<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio_10.6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap-theme.css" />
        <link rel="stylesheet" type="text/css" href="Ejercicio_10.6.css" title="style" />
    </head>
    <body>
        <h1>center-block</h1>
        <span class="center-block">La clase center-block transforma un elemento 
            inline en un elemento block y lo centra horizontalmente.
        </span>
        <br>
        <h1>clearfix</h1>
        <div class="clearfix">
            <p class="flotante">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum 
                elementum augue eget condimentum. Suspendisse potenti. Maecenas 
                ac velit lorem. Ut eleifend tortor ut mauris commodo scelerisque. 
                Vivamus sit amet ipsum cursus enim blandit molestie. Cras in felis 
                et ante tempor pulvinar. Nulla facilisi. Duis vulputate sollicitudin 
                quam, quis dignissim ligula elementum quis. Etiam at massa ac eros 
                convallis maximus. 
            </p>
            <p class="flotante">
                Suspendisse purus elit, molestie ac tincidunt ut, pharetra vitae 
                massa. Maecenas laoreet odio dui, id consequat ipsum lacinia in. 
                Vivamus enim dolor, pharetra vitae mollis eu, convallis sit amet 
                elit. Maecenas id quam porta, congue dolor id, semper ligula. Nam 
                fringilla in nunc vitae ullamcorper. Curabitur venenatis eu magna 
                et scelerisque. Phasellus aliquam, lorem nec fringilla euismod, 
                elit arcu dapibus nibh, sed auctor felis odio in mauris.
            </p>
            <p class="mal">
                gggSuspendisse purus elit, molestie ac tincidunt ut, pharetra vitae 
                massa. Maecenas laoreet odio dui, id consequat ipsum lacinia in. 
                Vivamus enim dolor, pharetra vitae mollis eu, convallis sit amet 
                elit. Maecenas id quam porta, congue dolor id, semper ligula. Nam 
                fringilla in nunc vitae ullamcorper. Curabitur venenatis eu magna 
                et scelerisque. Phasellus aliquam, lorem nec fringilla euismod, 
                elit arcu dapibus nibh, sed auctor felis odio in mauris.
            </p>
        </div>
        <h1>close</h1>
        <p>
            La clase close crea un icono en forma de "x" para cerrar ls ventanas 
            modales o las alertas sin tener que utilizar una imagen (derecha de 
            la pantalla).
        </p>
        <button type="button" class="close" aria-hidden="true">&times;</button>
        <br>
        <h1>show</h1>
        <p id="oculto" class="show">
            La clase show muestra el elemento pese a que esté oculto (display: none). 
            Esto es debido a que utiliza "!important".
        </p>
        <h1>pagination</h1>
        <span>
            Crea un paginador.
        </span>
        <br>
        <nav>
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
        <h1>btn btn-group</h1>
        <span>Crea un grupo de botones. Por tanto, sólo puede haber uno pulsado.</span>
        <br>
        <br>
        <div class="btn-group">
            <button type="button" class="btn btn-default">Nombre</button>
            <button type="button" class="btn btn-default">Apellidos</button>
            <button type="button" class="btn btn-default">DNI</button>
        </div>
        <br>
        <h1>alert alert-success alert-danger</h1>
        <span>Muestra mensajes de alerta; en este caso, de un hecho realizado y 
            de peligro.</span>
        <br>
        <br>
        <div class="alert alert-success">
            Mensaje de hecho realizado.
        </div>
        <div class="alert alert-danger">
            Mensaje de peligro.
        </div>
        <br>
        <h1>progress progress-striped active</h1>
        <span>Crea una barra de progreso animada.</span>
        <br>
        <br>
        <div class="progress progress-striped active">
            <div class="progress-bar" style="width: 60%;">
            </div>
        </div>
    </body>
</html>
