<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4.14</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>LOG IN</h2>
        <input type="text" placeholder="Username" autocomplete="on"/>
        <br>
        <input type="password" placeholder="Password" autocomplete="off"/>
        <br>
        <input type="button" value="Log In"/>
        <a href="#">Register</a>
        <a href="#">Forgot your password?</a>
    </body>
</html>
