<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 10.5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap-theme.css" />
        <link rel="stylesheet" type="text/css" href="Ejercicio_10.5.css" title="style" />
    </head>
    <body>
        <div id="dos">
            <div>Imagen bordes redondeados</div><br>
            <img src="2.jpg" class="img-rounded" alt="Pont del Salt del Bou">
        </div>
        <div id="tres">
            <div>Imagen circular</div><br>
            <img src="3.jpg" class="img-circle" alt="Moros y Cristianos">
        </div>
        <div id="cuatro">
            <div>Imagen enmarcada</div><br>
            <img src="4.jpg" class="img-thumbnail" alt="Bou en corda">
        </div>
    </body>
</html>
