<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 10.5 - Imagen Responsive</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap-theme.css" />
    </head>
    <body>
        <div id="uno">
            <div>Imagen responsive</div><br>
            <img src="1.jpg" class="img-responsive" alt="Vista de Ontinyent">
        </div>
    </body>
</html>
