<html lang="es">
    <title>Adios</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br>

    <header>
        <strong>Adios</strong>
    </header>
    <br>
    <nav>
        <a href="Ejercicio_4.3.html">Volver atrás</a>
    </nav>

</html>
