<!DOCTYPE html>
<html lang="es">
    <title>Ejercicio 4.3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br>

    <header>
        <h1><strong>Ejercicio 4.3</strong></h1>
    </header>
    <br>
    <nav>
        <a href="Hola.html">Hola</a> | <a href="Adios.html">Adios</a>
    </nav>
    <br>
    <section>
        <header>
            <h1><strong>Animales</strong></h1>
        </header>
        <article>
            <header>
                <strong>Perro</strong>
            </header>
            <p>El perro o perro doméstico (Canis lupus familiaris) es un mamífero 
                carnívoro de la familia de los cánidos, que constituye una subespecie 
                del lobo (Canis lupus). Un estudio publicado por la revista de divulgación 
                científica Nature revela que, gracias al proceso de domesticación, 
                el organismo del perro se ha adaptado a cierta clase de alimentos, 
                en este caso el almidón. Su tamaño o talla, su forma y pelaje es 
                muy diverso según la raza. Posee un oído y olfato muy desarrollados, 
                siendo este último su principal órgano sensorial. En las razas pequeñas 
                puede alcanzar una longevidad de cerca de 20 años, con atención 
                esmerada por parte del propietario, de otra forma su vida en promedio 
                es alrededor de los 15 años.</p>
        </article>
        <br>
        <article>
            <header>
                <strong>Gato</strong>
            </header>
            <p>El gato o gato doméstico (Felis silvestris catus) es una subespecie 
                de mamífero carnívoro de la familia Felidae. El gato está en convivencia 
                cercana al ser humano desde hace unos 9500 años, periodo superior 
                al estimado anteriormente, que oscilaba entre 3500 y 8000 años.</p>
        </article>
    </section>
    <br>
    <br>
    <section>
        <header>
            <h1><strong>Ciudades</strong></h1>
        </header>
        <article>
            <header>
                <strong>Madrid</strong>
            </header>
            <p>Madrid es un municipio y una ciudad de España. La localidad, con 
                categoría histórica de villa, es la capital de España y de la Comunidad 
                de Madrid. También conocida como la Villa y Corte, es la más poblada 
                del estado, con 3.207.247 de habitantes en el año 2013, mientras 
                que, con la inclusión de su área metropolitana la cifra de población 
                asciende a 6.543.031 habitantes, siendo por ello la tercera o cuarta 
                área metropolitana, según la fuente, por detrás de las de París 
                y Londres, y en algunas fuentes detrás también de la Región del 
                Ruhr, y la tercera ciudad más poblada de la Unión Europea, por detrás 
                de Berlín y Londres.</p>
        </article>
        <br>
        <article>
            <header>
                <strong>Valencia</strong>
            </header>
            <p>Valencia es un municipio y una ciudad española. Es la capital (y 
                la localidad más poblada) del municipio, de la provincia homónima 
                y de la Comunidad Valenciana, aunque anteriormente fue también capital 
                de la extinta comarca de la Huerta de Valencia, que en 19894 se 
                disgregó para formar las comarcas de la Huerta Norte, Huerta Sur, 
                Huerta Oeste y ciudad de Valencia, quedando así constituida como 
                la única ciudad-comarca de la Comunidad Valenciana. Es el tercer 
                municipio por población de España, ya que cuenta con 792.303 habitantes 
                (INE 2013), mientras que su área metropolitana tiene 1.774.201 habitantes, 
                lo que la convierte también en la tercera área metropolitana de 
                España.</p>
        </article>
    </section>
    <aside>
        <article>
            <p>Madrid</p>
            <figure>
                <img src="escudos/Madrid.png" />
                <figcaption>Escudo de Madrid</figcaption>
            </figure>
        </article>
        <br>
        <article>
            <p>Valencia</p>
            <figure>
                <img src="escudos/Valencia.png" />
                <figcaption>Escudo de Valencia</figcaption>
            </figure>
        </article>
    </aside>
    <footer>
        Web hecha por José Luis Cambra
    </footer>

    <!--
    <aside>
    <figure>
    -->

</html>
