<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 5.5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_5.5.css" title="style" />
    </head>
    <body>
        <div id="primero">
            <ul>
                <li>Rojo</li>
                <li>Verde</li>
                <li>Azul</li>
                <li>Gris</li>
                <li>Violeta</li>
                <li>Amarillo</li>
                <li>Negro</li>
            </ul>
        </div>
        <br>
        <div id="segundo">
            <ul>
                <li>Rojo</li>
                <li>Verde</li>
                <li>Azul</li>
                <li>Gris</li>
                <li>Violeta</li>
                <li>Amarillo</li>
                <li>Negro</li>
            </ul>
        </div>
        <br>
        <div id="tercero">
            <ul>
                <li>Rojo</li>
                <li>Verde</li>
                <li>Azul</li>
                <li>Gris</li>
                <li>Violeta</li>
                <li>Amarillo</li>
                <li>Negro</li>
            </ul>
        </div>
        <br>
        <div id="cuarto">
            <ul>
                <li>Rojo</li>
                <li>Verde</li>
                <li>Azul</li>
                <li>Gris</li>
                <li>Violeta</li>
                <li>Amarillo</li>
                <li>Negro</li>
            </ul>
        </div>
        <br>
        <div id="quinto">
            <ul>
                <li>Rojo</li>
                <li>Verde</li>
                <li>Azul</li>
                <li>Gris</li>
                <li>Violeta</li>
                <li>Amarillo</li>
                <li>Negro</li>
            </ul>
        </div>
        <br>
        <div id="sexto">
            <ul>
                <li>Rojo</li>
                <li>Verde</li>
                <li>Azul</li>
                <li>Gris</li>
                <li>Violeta</li>
                <li>Amarillo</li>
                <li>Negro</li>
            </ul>
        </div>
    </body>
</html>
