<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 5.13</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_5.13.css" title="style" />
        <script src="prefixfree-gh-pages/prefixfree.js"></script>
    </head>
    <body>
        <div>
            <div id="rojo">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent 
                    dignissim orci non orci fermentum tincidunt. Maecenas venenatis 
                    bibendum erat non commodo. Aliquam fermentum at lectus non efficitur. 
                    Pellentesque euismod est nec convallis fermentum. In sagittis, 
                    tortor a ullamcorper hendrerit, lacus sapien gravida felis, 
                    eu cursus lectus quam a risus. Nullam in libero placerat, 
                    bibendum urna non, consectetur dui. Integer ut lacus eu dui 
                    consequat porttitor.
                </p>
            </div>
            <br>
            <div id="naranja">
                <p>In accumsan dolor ut justo dictum bibendum. Proin sollicitudin 
                    velit at justo imperdiet, nec porta augue volutpat. Sed interdum 
                    dignissim est in semper. Donec nec tristique ante. Aenean eu 
                    imperdiet nulla, nec tincidunt lectus. Sed euismod lorem sit 
                    amet justo tempor, vitae faucibus lorem cursus. Sed quis felis 
                    hendrerit, vehicula velit ac, vulputate velit.
                </p>
            </div>
            <br>
            <div id="amarillo">
                <p>Curabitur auctor, libero in placerat pretium, metus massa eleifend 
                    tellus, non blandit arcu sem in nulla. Proin tempor lacus vel 
                    quam malesuada luctus. Cras vitae ipsum congue, pharetra leo 
                    vitae, pharetra nulla. Aliquam sit amet tincidunt augue. Praesent 
                    ornare est nec velit maximus, ut eleifend arcu aliquet. Integer 
                    placerat, nisl non dignissim cursus, urna erat venenatis arcu, 
                    at elementum quam diam non enim.
                </p>
            </div>
            <br>
            <div id="verde">
                <p>Aliquam mollis dignissim enim, a fringilla urna gravida sit amet. 
                    Proin sit amet augue purus. Cras ac lectus metus. In iaculis 
                    tincidunt ipsum, eget feugiat ante fermentum eu. Nulla facilisi. 
                    Aliquam id diam eu tortor scelerisque sagittis vitae auctor 
                    turpis. Integer ac libero a libero bibendum ultrices.
                </p>
            </div>
        </div>
    </body>
</html>
