<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <title>Ejercicio 3.3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link type="text/css" rel="StyleSheet" href="Ejercicio_3.3.css" media="all" />
    </head>
    <body>
        <a id="menu" href="#chapter_1">See Chapter 1.</a>&nbsp;&nbsp;<a href="#chapter_2">See Chapter 2.</a>&nbsp;&nbsp;<a href="#chapter_3">See Chapter 3.</a>&nbsp;&nbsp;<a href="#chapter_4">See Chapter 4.</a>

        <h1 id="chapter_1">Chapter 1</h1>
        <div id="chap1" class="chaps"><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor nunc eu imperdiet rutrum. Donec ultricies vulputate condimentum. Aenean pharetra risus nec est tristique accumsan. Fusce porta hendrerit odio pretium sagittis. Maecenas vitae mi vitae lacus imperdiet aliquam ut iaculis mauris. Donec mattis augue at justo molestie gravida. Integer pulvinar erat et nunc bibendum, ac ultricies sem vulputate. Nam sit amet varius enim, a congue dui. Pellentesque vel neque suscipit, mollis dui vitae, volutpat ligula. Aenean placerat arcu at dolor lacinia, auctor malesuada massa interdum. Phasellus quis porta dui, vitae congue mauris. Proin convallis dolor nibh, sollicitudin tempus dui pretium ornare. Nam vulputate, lorem a maximus euismod, enim dolor luctus diam, non posuere dui tellus tincidunt lorem.</span></p></div>
        <a href="#menu">Back</a>

        <h1 id="chapter_2">Chapter 2</h1>
        <div><span>Maecenas eu lorem nec libero finibus rutrum sed luctus tellus. Praesent venenatis placerat nisi id sollicitudin. Suspendisse blandit augue ipsum, vel aliquet dui ornare id. Proin porttitor, purus quis sollicitudin iaculis, mauris leo ultricies massa, eget sodales nibh lacus sed lorem. Sed efficitur luctus eros in suscipit. Nunc placerat elit volutpat, ullamcorper ligula a, ultrices mi. Suspendisse consequat est urna, ut lobortis libero commodo ac. Integer elementum massa in justo ultrices facilisis. Sed laoreet nec dolor ac vulputate. Pellentesque nec tincidunt massa.</span></div>
        <a href="#menu">Back</a>

        <h1 id="chapter_3">Chapter 3</h1>
        <div><p class="chaps">Sed sollicitudin, purus vitae scelerisque placerat, ipsum libero condimentum nunc, eu pharetra dolor nisl sed leo. Curabitur vehicula neque eu diam lobortis, vel imperdiet tortor ornare. Curabitur at neque felis. In hac habitasse platea dictumst. Nam tincidunt purus ex, non ornare enim blandit ut. Ut tempor nibh id lacus vestibulum, at imperdiet libero accumsan. Maecenas quis dapibus sapien. Phasellus lacinia accumsan gravida. Vivamus viverra diam eu felis molestie facilisis. Cras ultrices vehicula ligula, ut consequat sapien. Pellentesque pharetra vehicula enim sit amet tincidunt. In fringilla, dolor in tincidunt iaculis, risus tellus hendrerit dui, quis luctus ante tortor in sapien. Morbi vel urna interdum, dignissim turpis vitae, tempor risus. Sed accumsan, mauris et cursus tempor, urna justo ultricies felis, sit amet condimentum odio ex vel ex. Praesent fermentum feugiat risus, sed viverra lorem facilisis vel. Praesent sollicitudin ac elit sed convallis.</p></div>
        <a href="#menu">Back</a>

        <h1 id="chapter_4">Chapter 4</h1>
        <div><p class="chaps">Pellentesque molestie odio in dictum dictum. Nulla facilisi. Duis rutrum mi erat, sed feugiat sem semper ac. Duis tincidunt arcu nec tempus sodales. Vestibulum non laoreet nunc. Nulla et volutpat est. Curabitur ut urna est. Nam in condimentum risus.</p></div>
        <a href="#menu">Back</a>
    </body>
</html>
