<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4.8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_4.8.css"/>
    </head>
    <body>
        <form id="formula">
            Nombre: <input type="text" required="required" class="input" placeholder="Escribe tu nombre"/>
            <br>
            DNI: <input type="text" pattern="[0-9]{8}[A-Z]" required="required" class="input" placeholder="Escribe tu DNI"/>
            <br>
            Email: <input type="email" required="required" class="input" placeholder="Escribe tu email"/>
            <br>
            Edad: <input type="number" min="18" max="70" class="input" placeholder="Escribe tu edad (entre 18 y 70)"/>
            <br>
            Password: <input type="password" required="required" class="input" placeholder="Escribe tu contraseña"/>
            <br>
            Buscar: <input type="search" class="input" placeholder="Escribe lo que quieras buscar"/>
            <br>
            Teléfono: <input type="tel" required="required" class="input" placeholder="Escribe tu número de teléfono"/>
            <br>
            URL: <input type="url" class="input" placeholder="Escribe la url de tu página web"/>
            <br>
        </form>
        Otros: <textarea form="formula" class="input" placeholder="Escribe lo que quieras"></textarea>
        <br>
        Fecha: <input type="date">
        <br>
        Selecciona el color: <input type="color">
        <br>
        Sexo: Hombre <input type="range" min="0" max="1" value="0"> Mujer
    </body>
</html>
