<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Ejercicio 3.10</title>
        <link rel="stylesheet" type="text/css" href="Ejercicio_3.10.css" title="style" />
    </head>
    <body>
        <div>
            <span id="ant">&laquo; Anterior</span> <span id="sig">&nbsp; Siguiente &raquo;</span>
        </div>
    </body>
</html>