<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 3.15</title>
        <meta name="viewport" http-equiv="content-type" content="width=device-width; initial-scale=1.0; text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="Ejercicio_3.15.css" title="style" />
    </head>
    <body>
        <h1>This is a head</h1>
        <div><img src="valid-css-blue.jpeg" alt="valid-css"></div>
    </body>
</html>
