<html>
    <head>
        <title>Ejercicio 3.13</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_3.13.css" title="style" />
    </head>
    <body>
        <h2>This is a heading with no position</h2>
        <h2>This heading isn't moved upwards according to its normal position</h2>
        <h2>This is a heading with no position</h2>
        <h2 id="ultimo">This heading isn't moved upwards according to its normal position</h2>
    </body>
</html>
