<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>Ejercicio 7.1</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="Ejercicio_7.1.css" />
    </head>
    <body>
        <div id="contenedor">
            <header id="arriba">
                <h1>Mi sitio web</h1>
                <h2>El eslogan de mi sitio web</h2>
            </header>
            <nav id="menu-navegacion">
                <p><a href="#">Vínculo 1</a> | <a href="#">Vínculo 2</a> |
                    <a href="#">Vínculo 3</a> | <a href="#">Vínculo 4</a> |
                    <a href="#">Vínculo 5</a> | <a href="#">Vínculo 6</a></p>
            </nav>
            <section id="contenido">
                <article>
                    <h1>Mi primer artículo</h1>
                    <p>Morbi leo risus...</p>
                    <p>Integer posuer...</p>
                </article>
                <article>
                    <h1>Mi segundo artículo</h1>
                    <p>Etiam porta...</p>
                    <p>Lorem ipsum...</p>
                </article>
                <article>
                    <h1>Mi tercer artículo</h1>
                    <p>Morbi leo...</p>
                    <p>Integer posuere...</p>
                </article>
            </section>
            <aside id="sidebar">
                <p><img src="tigre.jpg" alt="Un tigre" /></p>
                <ul>
                    <li>Primero</li>
                    <li>Segundo</li>
                    <li>Tercero</li>
                    <li>Cuarto</li>
                </ul>
            </aside>
            <footer id="piedepagina">
                <p>Concepción y realización: yo mismo. Contacto:
                    <a href="mailto:contacto@midominio.org">contacto@midominio.org</a></p>
            </footer>
        </div>
    </body>
</html>

