<!DOCTYPE html>
<html>
    <head>
        <title>Exercici 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="StyleSheet" href="Exercici_1.css" media="all" />
    </head>
    <body>
        <h1>Examen de Diseño de Interficies Web</h1>
        <h2 id="evaluacion">1ª Evaluación</h2>
        <b>Notas</b>
        <ul>
            <li><pre>José Luis Cambra   9</pre></li>

            <li id="media">Media   9</li>
        </ul>
        <div>
            <h2 id="evaluacion">2ª Evaluación</h2>
        </div>
    </body>
</html>
