<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About me - Ejercicio 2.6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="padding-left: 20px; padding-right: 20px; background-color: khaki; font-size: 20px">
        <div style="text-align: center">
            <img src="exercicis/imatges/el_meu_germa_o_jo.png">
        </div>
        <div style="text-align: justify">
            <p>Mi nombre es Jos&eacute; Luis Cambra Colmenero y, aunque no lo parezca, 
            ya tengo 32 años. Soy el mediano (o el menor, no est&aacute; claro 
            todav&iacute;a) de tres hermanos. Resido en la ciudad de Ontinyent, 
            en la provincia de Valencia.</p>
            
            <p>Curs&eacute; mis estudios de <abbr title="Educaci&oacute;n General B&aacute;sica">EGB</abbr> en el Colegio P&uacute;blico Carmelo 
                Ripoll. El siguiente paso fue el Bachiller y <abbr title="Curso de Orientaci&oacute;n Universitaria">COU</abbr>, que los realic&eacute; 
                en el <abbr title="Instituto de Educaci&oacute;n Secundaria">IES</abbr> L'Estaci&oacute;. Hace ya 14 años que los finalic&eacute; y 
                comenc&eacute; mis estudios superiores en el campus de la <abbr title="Escuela Polit&eacute;cnica Superior de Alcoi">EPSA</abbr>, perteneciente a la 
                <abbr title="Universidad Polit&eacute;cnica de Valencia">UPV</abbr>. All&iacute; me licenci&eacute; en Administraci&oacute;n y Direcci&oacute;n 
                de Empresas. Posteriormente me matricul&eacute; en el M&aacute;ster Oficial en Direcci&oacute;n Financiera y Fiscal, que todav&iacute;a no he 
                acabado, ya que me falta exponer la tesina, que redacto cuando tengo alg&uacute;n rato libre.
            </p>
            
            <p>Actualmente, como sabes, estoy estudiando <abbr title="Desarrollo de Aplicaciones Web">DAW</abbr>, y uno de mis profesores nos ha 
                pedido como trabajo realizar una web en la que hable de m&iacute; mismo. Pronto 
                (el d&iacute;a 13 de este mes) comenzar&eacute; las pr&aacute;cticas de la <abbr title="Formaci&oacute;n Profesional">FP</abbr> 
                Dual en la empresa Soluntec.</p>
            
            <p>Pero antes de aventurarme en este ciclo formativo, obtuve experiencia en el mercado
            laboral como empleado de banca. Mis funciones eran:</p>
            
            <ul>
                <li>Ingresos de efectivo</li>
                <li>Reintegros de efectivo</li>
                <li>Ingresos de cheques y pagar&eacute;s</li>
                <li>Cobro de recibos</li>
                <li>Emisi&oacute;n de transferencias</li>
                <li>Abono de impuestos</li>
                <li>Estudio de pr&eacute;stamos hipotecarios</li>
            </ul>
            
            <p>En general, todo ello podr&iacute;a recudirse a un solo 
                punto: <b>servicio de atenci&oacute;n al cliente</b>. Por 
                otra parte, y durante un periodo de unos 10 meses, estuve 
                "trabajando" como administrativo en una empresa de Alcoi. 
                All&iacute; desempeñ&eacute; los trabajos propios del puesto, y 
                de recursos humanos, finanzas, etc... Lo que suele pasar en 
                empresas pequeñas.</p>
            
            <p>Soy aficionado a los deportes (m&aacute;s por la tele que practicarlos) 
            y, en menor medida (por desgracia), a la lectura.</p>
            
            <p>Para no aburrirte m&aacute;s, s&oacute;lo decirte que tengo permiso 
                de conducir y veh&iacute;culo propio.</p>
            
            <p><b><i>PD: ponme buena nota en &eacute;ste y el resto de ejercicios.</i></b></p>
        </div>
    </body>
</html>
