<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicis - Ejercicio 2.6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="padding-left: 20px; background-color: khaki">
        <h1>Exercicis</h1>
        <div>
            <img src="./exercicis/imatges/Ejercicio_2.2.1.jpg"><br>
            <a href="./exercicis/Ejercicio_2.2.1.html">Soluci&oacute;n</a><br>
        </div><br><br>
        <div>
            <img src="./exercicis/imatges/Ejercicio_2.2.2.jpg"><br>
            <a href="./exercicis/Ejercicio_2.2.2.html">Soluci&oacute;n</a>
        </div>
        <br>
        <a href="mostrar.html">Volver al &iacute;ndice</a>
    </body>
</html>
