<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Links - Ejercicio 2.6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="padding-left: 20px; background-color: khaki">
        <h1>Links</h1>
        <a href="http://www.iestacio.com" target="_blank">IES L'Estaci&oacute;</a><br>
        <a href="http://moodle.jomuoru.net" target="_blank">Moodle Jomuoru</a><br>
        <a href="">Fran Cort&eacute;s</a>&nbsp;(No funciona)<br>
        <a href="">&Aacute;lex Enguix</a>&nbsp;(No funciona)<br>
        <a href="">Iv&aacute;n Pla</a>&nbsp;(No funciona)<br>
        <a href="">Toni Revert</a>&nbsp;(No funciona)<br>
        <a href="">Adri&aacute;n Ribera</a>&nbsp;(No funciona)<br>
        <a href="">Savid Rodr&iacute;guez</a>&nbsp;(No funciona)<br>
        <a href="">Miguel Tortosa</a>&nbsp;(No funciona)<br><br>
        <a href="mostrar.html">Volver al &iacute;ndice</a>
    </body>
</html>
