<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="padding-left: 20px; background-color: #ADD8E6">
        
        <h1>&Iacute;ndice</h1>
        
        <div style="font-size: 20px">
            <a href="links.html" target="ver">Links</a><br>
            <a href="exercicis.html" target="ver">Exercicis</a><br>
            <a href="aboutme.html" target="ver">About me</a>
        </div>
    </body>
</html>
