<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="padding-left: 20px; padding-top: 20px;background-color: khaki">
        <div>Bienvenido a mi web. Espero que sea de tu agrado (que va aser que no).</div><br>
        <div>Para ver el contenido de esta web, <b>pulsa uno de los enlaces del panel izquierdo</b>.</div>
    </body>
</html>
