<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 4.5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="modernizr.custom.36560.js"></script>
        <script src="Ejercicio_4.5.js"></script>
    </head>
    <body onload="test();">
        <div id="message"></div>
        <br>
        <img src="img/explorer.png" alt="explorer">
        <br>
        <br>
        <img src="img/firefox.png" alt="firefox">
        <br>
        <br>
        <img src="img/chrome.png" alt="chrome">
    </body>
</html>
