<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 7.4 PUÑETRO TORZAI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="grid.css">
        <link type="text/css" rel="StyleSheet" href="Ejercicio_7.4.css" media="all" />
    </head>
    <body>
        <div class="container">
            <div id="cols">
                <div class="row clearfix">
                    <div class="column half">
                        <a class="aleft" id="JS" href="#"><img src="imagenes/JS.jpg" alt="logo javascript"></a>
                    </div>
                    <div class="column half flow-opposite">
                        <a class="aright" id="PHP" href="#"><img src="imagenes/PHP2.jpg" alt="logo php"></a>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="column half">
                        <a class="aleft" id="CSS" href="#"><img src="imagenes/CSS.jpg" alt="logo css3"></a>
                    </div>
                    <div class="column half flow-opposite">
                        <a class="aright" id="HTML" href="#"><img src="imagenes/HTML.jpg" alt="logo html5"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
