<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 2.1.4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <table border="1">
                <tr><td>1<td>2<td>3
                <tr><td>4<td rowspan="2">5<td>6
                <tr><td colspan="2">7<td>9
            </table>
        </div>
    </body>
</html>
