<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <title>Ejercicio 2.4</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    </head>
    <body>
        <b>Informaci&oacute;n sobre el producto</b><br></br>

        <form action="">
            <fieldset style="width: 500px">
                <legend>Datos b&aacute;sicos</legend>
                Nombre<br></br>
                <input type="text" style="width: 400px"></input><br></br>
                    Descripci&oacute;n<br></br>
                <textarea name="areadetexto" rows="5" cols="50"></textarea><br></br>
                Foto <input type="text"></input><input type="button" value="Elegir..."></input><br></br>
                    <input type="checkbox"></input> A&ntilde;adir contador de visitas
            </fieldset>
            <fieldset style="width: 500px">
                <legend>Datos econ&oacute;micos</legend>
                Precio <input type="text" style="width: 60px"></input> &euro; &nbsp; &nbsp; &nbsp; &nbsp;
                Impuestos <select>
                    <option>4%</option>
                    <option>7%</option>
                    <option>16%</option>
                    <option>25%</option>
                </select><br></br>
                Promoci&oacute;n<br></br>
                <input type="radio"></input>Ninguno<br></br>
                <input type="radio"></input>Transporte gratuito<br></br>
                <input type="radio"></input>Descuento 5%<br></br>
            </fieldset>
        </form>
    </body>
</html>
