<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 2.1.2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <table frame="box" rules="all">
                <tr><td width="200">1</td><td rowspan="2" width="200">2</td><td width="200">3</td></tr>
                <tr><td>4</td><td>6</td></tr>
                <tr><td>7</td><td>8</td><td>9</td></tr>
            </table>
        </div>
    </body>
</html>
