<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 2.3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            <b>Encuesta Personal</b><br><br>
            <fieldset>
                <legend>Datos Personales</legend>
                Nombre <input type="text"><br>
                Apellidos <input type="text"><br>
                email <input type="text"><br>
                Hombre: <input type="radio">
                Mujer: <input type="radio"><br>
                Password <input type="password"><br>
                Vuelva a escribir su password <input type="password"><br>
            </fieldset>
            <br>
            <fieldset>
                <legend>Veh&iacute;culos</legend>
                Bici: <input type="checkbox"><br>
                Coche: <input type="checkbox">
                <select>
                    <option selected label="Audi" >Audi</option>
                    <option>BMW</option>
                    <option>Mercedes Benz</option>
                </select><br>
                Avi&oacute;n: <input type="checkbox">
            </fieldset><br>

            Otros datos:<br>
            <fieldset>
                <textarea name="areadetexto" rows="10" cols="50">Escriba su comentario ....</textarea><br>
                Seleccione su Sistema Operativo: 
                <select>
                    <option selected label="None" >None</option>
                    <optgroup label="Debian GNU/Linux">
                        <option>Debian GNU/Linux Sarge</option>
                        <option>Debian GNU/Linux Lenny</option>
                        <option>Debian GNU/Linux Squezze</option>
                    </optgroup>
                    <optgroup label="Microsoft Windows">
                        <option>Microsoft Windows 7</option>
                        <option>Microsoft Windows Vista</option>
                        <option>Microsoft Windows XP</option>
                    </optgroup>
                    <optgroup label="Mac OS X">
                        <option>Mac OS X v10.4 (Tiger)</option>
                        <option>Mac OS X v10.5 (Leopard)</option>
                        <option>Mac OS X v10.6 (Snow Leopard)</option>
                    </optgroup>
                </select><br>
                Adjuntar CV <input type="file">
            </fieldset>

            <input type="submit" value="Enviar">
            <input type="button" value="Reset">
        </form>
    </body>
</html>
