<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 2.5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Formulario de alta</h1>
        <ul>
            <li>Nombre y Apellidos *</li>
        </ul>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="text">Nombre<input type="text">Primer apellido<br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="text">Segundo apellido
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<p>No te olvides de escribir tambi&eacute;n tu segundo apellido</p>
        <ul>
            <li>Direcci&oacute;n *</li>
        </ul>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="text">Calle, n&uacute;mero, piso, puerta<input type="text">C&oacute;digo postal<br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="text">Municipio
        <select>
            <option></option>
            <option>Alicante</option>
            <option>Castell&oacute;n</option>
            <option>Valencia</option>
        </select>
        Provincia
        <select>
            <option></option>
            <option>Pa&iacute;s 1</option>
            <option>Pa&iacute;s 2</option>
            <option>Pa&iacute;s 3</option>
        </select>
        Pa&iacute;s
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<p>El c&oacute;digo postal es imprescindible para poder recibir los pedidos</p>
        <ul>
            <li>Email</li>
        </ul>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="text">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<p>Aseg&uacute;rate de que sea v&aacute;lido</p>
        <ul>
            <li>Tel&eacute;fono *</li>
        </ul>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="text">Fijo<input type="text">M&oacute;vil
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<p>Sin prefijo de cada pa&iacute;s y sin espacios en blanco</p>
        <ul>
            <li><input type="button" value="Darme de alta &ShortRightArrow;"></li>
        </ul>
    </body>
</html>
