<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 2.1.3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <table frame="box" rules="all">
                <tr align="left" valign="middle"><td rowspan="2"></td><th align="center" colspan="2">Media</th><th align="center" rowspan="2" width="200">Ojos<br>Rojos</th></tr>
                <tr align="left" valign="middle"><th align="center" width="80">Altura</th><th align="center" width="70">Peso</th></tr>
                <tr align="left" valign="middle"><th>Machos</th><td>1.9</td><td>0.003</td><td>40%</td></tr>
                <tr align="left" valign="middle"><th>Hembras</th><td>1.7</td><td>0.002</td><td>43%</td></tr>
            </table>
        </div>
    </body>
</html>
