<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 2.1.10</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Numbered list:</h1>
        <ol type="1">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        </br>

        <h1>Letters list:</h1>
        <ol type="A">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        </br>

        <h1>Lowercase letters list:</h1>
        <ol type="a">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        </br>

        <h1>Roman numbers list:</h1>
        <ol type="I">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        </br>

        <h1>Lowercase Roman numbers list:</h1>
        <ol type="i">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
    </body>
</html>
