<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 2.7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            Nombre <input type="text" name="nom" value="Jose Luis" maxlength="15" style="width: 10px"><br>
            Primer apellido <input type="text" name="apellido1" value="Cambra" maxlength="15" style="width: 10px"><br>
            Segundo apellido <input type="text" name="apellido2" value="Colmenero" maxlength="15" style="width: 10px"><br>
            Password <input type="password" name="mypassword" value="123452daw"><br>
            Oculto <input type="hidden" name="mypass" value="primeravez">
        </form>
    </body>
</html>
