<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>El &Aacute;rtico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>El &Aacute;rtico ha perdido el 14% de su hielo marino perenne en un solo año</h1>
        <p><strong>WASHINGTON.- </strong>El hielo perenne del &Aacute;rtico se redujo en un 14% durante el &uacute;ltimo año, al perder 
            <strong>720.000 kil&oacute;metros cuadrados</strong>, una superficie superior a la Pen&iacute;nsula Ib&eacute;rica, seg&uacute;n 
            datos de la <acronym title="NASA">NASA</acronym>.</p>

        <p>Seg&uacute;n el <acronym title="JPL">JPL</acronym>, la p&eacute;rdida del hielo perenne, que debiera mantenerse durante todo el verano, 
            fue todav&iacute;a mayor y se acerc&oacute; a un 50% en el momento en que ese hielo se desplazaba desde 
            el &Aacute;rtico oriental hacia el oeste.</p>

        <p><strong>Son Nghiem</strong>, investigador del <acronym title="JPL">JPL</acronym> ha declarado que:</p>

        <blockquote><cite>"Los cambios registrados en esos años en el hielo &aacute;rtico son r&aacute;pidos y espectaculares. De 
            mantenerse la situaci&oacute;n, &eacute;sta tendr&aacute; un impacto profundo en el ambiente, as&iacute; 
            como en el transporte marino y el comercio."</cite></blockquote>
    </body>
</html>
