<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 2.1.9</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>One column:</h1>
        <table border="1">
            <tr><td>100</td></tr>
        </table>
        
        <h1>One row and three columns:</h1>
        <table border="1">
            <tr><td>100</td><td>200</td><td>300</td></tr>
        </table>
        
        <h1>Two row and three columns:</h1>
        <table border="1">
            <tr><td>100</td><td>200</td><td>300</td></tr>
            <tr><td>400</td><td>500</td><td>600</td></tr>
        </table>
    </body>
</html>
