<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 2.2.2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            table, td, th{
                 border: 1px solid gray;
            }
            
            .tableta{
                margin: auto;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><p>This is a paragraph</p>
                    <p>This is another paragraph</p>
                
                </td>
                <td>This cell contains a table:<br>
                    <table class="tableta">
                        <tr><td>A</td><td>B</td></tr>
                        <tr><td>C</td><td>D</td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>This cell contains a list<br>
                    <ul>
                        <li>apples</li>
                        <li>bananas</li>
                        <li>pineapples</li>
                    </ul>
                </td>
                <td>HELLO</td>
            </tr>
        </table>
    </body>
</html>
