<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 5.2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_5.2.css" title="style" />
    </head>
    <body>
        <h1>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum 
            elementum luctus. Fusce id nunc sit amet risus congue pharetra et vitae 
            nisi. Donec accumsan vel mauris sed ullamcorper. Nam luctus ornare odio, 
            sit amet pulvinar mi. Nam vulputate semper nibh, et iaculis orci volutpat 
            vitae. Cras turpis dolor, varius sed posuere vel, blandit eu mauris. 
            Curabitur quis turpis id eros bibendum laoreet. Nullam at lacus et lorem 
            condimentum aliquet a eu nisi. Morbi convallis odio in nisl blandit 
            tempor. Pellentesque porttitor auctor sagittis. Integer vitae eros risus. 
            Fusce condimentum elit elementum metus porttitor accumsan et eget lacus. 
            Fusce ac mi vitae lectus imperdiet vehicula vitae nec turpis. Cum sociis 
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
            mus.
        </p>
        <h2>Pellentesque sit amet justo bibendum, scelerisque elit non, elementum orci.</h2>
        <br>
        
        <h1>2. Sed facilisis elit et congue ornare.</h1>
        <h2>Cras vel dui sed felis volutpat scelerisque.</h2>
        <h3>Sed auctor erat et leo aliquet lacinia.</h3>
        <p>Donec suscipit dictum arcu. In vestibulum ligula non egestas fermentum. 
            Sed libero lectus, volutpat quis diam et, consequat laoreet augue. Duis 
            condimentum dapibus dolor, fermentum porta nisl sollicitudin vel. Etiam 
            eu suscipit lectus. Nunc cursus tempus gravida. Praesent et nunc ipsum. 
            Cras nisl enim, viverra a porttitor id, efficitur a massa. Duis vel 
            quam laoreet, lobortis felis non, hendrerit erat. In vel ante at massa 
            congue interdum.
        </p>
        <br>
        
        <h1>3. Mauris a turpis et est laoreet varius ac eget odio.</h1>
        <h2>Ut congue nulla sit amet quam hendrerit malesuada.</h2>
        <p>Phasellus ut malesuada erat, eget imperdiet ante. In eu consequat lectus, 
            sed fringilla nulla. Aliquam vel leo non tortor consequat condimentum 
            eget ac tortor. Maecenas finibus ligula eu dictum fermentum. Morbi porta 
            lacus feugiat augue ultrices, ornare vestibulum justo pharetra. Suspendisse 
            congue ligula quis diam suscipit tempor. In iaculis sollicitudin risus. 
            Etiam eu massa luctus, porta libero eget, pellentesque nulla. Proin 
            euismod ipsum eget consequat rutrum. Donec euismod purus vitae felis 
            aliquam lacinia. Mauris egestas fringilla justo vitae elementum. Duis 
            at rhoncus lorem. Cras ullamcorper eros eget massa aliquet, eget iaculis 
            eros consequat. Sed mattis sagittis risus, vel pretium ipsum tristique 
            tincidunt. Curabitur eget augue rutrum, dapibus turpis sed, ultricies 
            erat. Proin fermentum dignissim vestibulum.
        </p>
    </body>
</html>
