<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 5.3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_5.3.css" title="style" />
    </head>
    <body>
        <article id="art1">
            <div id="primero">Los interlocutores a su servicio:</div>
            <ul>
                <li><a class="interlocutores" href="#">Javier SERRANO VEGA: Director comercial</a></li>
                <li><a class="interlocutores" href="#">Victoria ESPERANZA CASTILLO: Jefa de ventas</a></li>
            </ul>
            Para las reclamaciones, vaya a <a href="#"> Problemas con el pedido</a>
        </article>
        <br>
        <br>
        <br>
        <br>
        <article id="art2">
            <div>Descargue nuestros archivos:</div>
            <ul>
                <li><a class="pdf" href="#">El folleto de presentación (PDF)</a></li>
                <li><a class="pdf" href="#">Los nuevos productos (PDF)</a></li>
                <li><a class="pdf" href="#">Las ofertas promocionales (PDF)</a></li>
                <li><a id="zip" href="#">Todos nuestros documentos (.zip)</a></li>
            </ul>
        </article>
    </body>
</html>
