<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4.17</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="modernizr.custom.36560.js"></script>
        <script src="Ejercicio_4.17.js"></script>
    </head>
    <body onload="test();">
        <div id="message"></div>
        <div>
            <ul>
                <li>
                    h246: o MPEG-4 parte 10 es una norma que define un códec de 
                    vídeo de alta compresión, desarrollada conjuntamente por el 
                    ITU-T Video Coding Experts Group (VCEG) y el ISO/IEC Moving 
                    Picture Experts Group (MPEG). La intención del proyecto H.264/AVC 
                    fue la de crear un estándar capaz de proporcionar una buena 
                    calidad de imagen con tasas binarias notablemente inferiores 
                    a los estándares previos (MPEG-2, H.263 o MPEG-4 parte 2), además 
                    de no incrementar la complejidad de su diseño.
                    <br>
                    <video src="video/Banda Sonora de El ultimo Mohicano.mp4" controls="" preload="auto"></video>
                    <br>
                    <br>
                </li>
                <li>
                    webm: WebM es un formato multimedia abierto y libre desarrollado 
                    por Google y orientado a usarse con HTML5. Es un proyecto de 
                    software libre, bajo una licencia permisiva similar a la licencia 
                    BSD. Está compuesto por el códec de vídeo VP8 (desarrollado 
                    originalmente por On2 Technologies) y el códec de audio Vorbis 
                    dentro de un contenedor multimedia Matroska.
                    <br>
                    <video src="video/Banda Sonora de El ultimo Mohicano.webm" controls="" preload="auto"></video>
                    <br>
                    <br>
                </li>
            </ul>
        </div>
    </body>
</html>
