<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 5.8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_5.8.css" title="style" />
    </head>
    <body>
        <div id="content-box">
            <h1>Content-box</h1>
            <p>Lorem ipsum dolor sit amet, <span>consectetur</span> adipiscing elit. Morbi vel viverra 
                ligula. Vivamus <span>ultrices cursus</span> justo, eu hendrerit nibh vulputate quis. 
                Nulla lorem velit, vestibulum <span>non quam ut</span>, lobortis egestas lorem. Nullam 
                ornare nunc id nulla varius, <span>eu posuere tellus</span> interdum. Nunc ut turpis 
                risus.
            </p>
            <p>Ancho total = 400</p>
        </div>
        <br>
        <div id="border-box">
            <h1>Border-box</h1>
            <p>Lorem ipsum dolor sit amet, <span>consectetur</span> adipiscing elit. Morbi vel viverra 
                ligula. Vivamus <span>ultrices cursus</span> justo, eu hendrerit nibh vulputate quis. 
                Nulla lorem velit, vestibulum <span>non quam ut</span>, lobortis egestas lorem. Nullam 
                ornare nunc id nulla varius, <span>eu posuere tellus</span> interdum. Nunc ut turpis 
                risus.
            </p>
            <p>Ancho total = 400 - 10 - 5 - 5 - 10 = 370</p>
        </div>
    </body>
</html>
