<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 3.20</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="StyleSheet" href="Ejercicio_3.20.css" media="all" />
    </head>
    <body>
        <h1>Numbered list:</h1>
        <ol id="numbered">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        </br>

        <h1>Letters list:</h1>
        <ol id="letters">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        </br>

        <h1>Lowercase letters list:</h1>
        <ol id="lower">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        </br>

        <h1>Roman numbers list:</h1>
        <ol id="roman">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        </br>

        <h1>Lowercase Roman numbers list:</h1>
        <ol id="lower_roman">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
    </body>
</html>