<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 2.2.1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            table, td, th{
                border: 1px solid gray;
            }
            thead{
                font-family: Arial;
            }
            tbody {
                font-family: Arial;
            }
            tfoot {
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr><th style="width: 200px; text-align: left">Money spent on....</th><th style="width: 100px">January</th><th style="width: 100px">February</th></tr>
            </thead>

            <tbody>
                <tr><td>Clothes</td><td style="text-align: right">241.10</td><td style="text-align: right">50.20</td></tr>
                <tr><td>Make-up</td><td style="text-align: right">30.00</td><td style="text-align: right">44.45</td></tr>
                <tr><td>Food</td><td style="text-align: right">730.40</td><td style="text-align: right">650.00</td></tr>
            </tbody>

            <tfoot>
                <tr style="text-align: left"><th>Sum</th><th style="text-align: right">1001.50</th><th style="text-align: right">744.65</th></tr>
            </tfoot>
        </table>
        <br>
        <a href="../exercicis.html">Volver al menú anterior</a><br>
        <a href="../mostrar.html">Volver al &iacute;ndice</a>
    </body>
</html>
