<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 2.1.8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <frameset cols="25%, 50%, 25%">
        <frame src="Frame_a.html">
        <frame src="Frame_b.html">
        <frame src="Frame_c.html">
    </frameset>
        
</html>
