<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 5.16</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="vegas/jquery.vegas.css" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="fonts.css" />
        <script src="jquery-1.11.1.min.js"></script>
        <script src="vegas/jquery.vegas.js"></script>
        <script src="js.js"></script>
    </head>
    <body>
        <div id="all">
            <div id="header">
                <div id="apis">
                    <div class="divheader">
                        <img id="button_mail" src="img/Button_mail.png" alt="mail"/>
                        <img id="button_twitter" src="img/Button_twitter.png" alt="twitter"/>
                        <img id="button_facebook" src="img/Button_facebook.png" alt="facebook"/>
                    </div>
                </div>
                <div id="logo">
                    <span id="name">
                        Robotics
                    </span>
                    <p>
                        IES L'ESTACIÓ LAB
                    </p>
                </div>
                <div id="toggle">
                    <div class="divheader">
                        <img src="img/Button_fullscreen.png" alt="fullscreen"/>
                    </div>
                </div>
            </div>
            <div id="content">
                <div id="slide">
                    <div id="pre">
                        <div id="current">                        
                            <div id="step1" class="step">
                                <br/>
                                1 - <strong class="size"> Lorem ipsum </strong> dolor sit amet, consectetur adipiscing elit. Donec id <span class="size">consequat</span> tortor. Etiam <span class="size">fermentum mollis iaculis</span>. Vivamus molestie ac dolor ut tristique. Ut lorem eros, cursus a ultricies id, tristique eu tellus.
                            </div>
                            <div id="step2" class="step">
                                <br/>
                                2 - <strong class="size"> Lorem ipsum </strong> dolor sit amet, consectetur adipiscing elit. Donec id <span class="size">consequat</span> tortor. Etiam <span class="size">fermentum mollis iaculis</span>. Vivamus molestie ac dolor ut tristique. Ut lorem eros, cursus a ultricies id, tristique eu tellus.
                            </div>
                            <div id="step3" class="step">
                                <br/>
                                3 - <strong class="size"> Lorem ipsum </strong> dolor sit amet, consectetur adipiscing elit. Donec id <span class="size">consequat</span> tortor. Etiam <span class="size">fermentum mollis iaculis</span>. Vivamus molestie ac dolor ut tristique. Ut lorem eros, cursus a ultricies id, tristique eu tellus.
                            </div>
                            <div id="step4" class="step">
                                <br/>
                                4 - <strong class="size"> Lorem ipsum </strong> dolor sit amet, consectetur adipiscing elit. Donec id <span class="size">consequat</span> tortor. Etiam <span class="size">fermentum mollis iaculis</span>. Vivamus molestie ac dolor ut tristique. Ut lorem eros, cursus a ultricies id, tristique eu tellus.
                            </div>
                            <div id="step5" class="step">
                                <br/>
                                5 - <strong class="size"> Lorem ipsum </strong> dolor sit amet, consectetur adipiscing elit. Donec id <span class="size">consequat</span> tortor. Etiam <span class="size">fermentum mollis iaculis</span>. Vivamus molestie ac dolor ut tristique. Ut lorem eros, cursus a ultricies id, tristique eu tellus.
                            </div>
                        </div>
                    </div>
                </div>
                <div id="thumbnails">
                    <div class="more_info" id="img/001.jpg" style="background-image: url('img/001.jpg');">
                        <div class="divtogglethumbnailimage">
                            <div class="divminthumbnailimage">
                                <img id ="img_mintoggle1" src="img/button_colorbox_mini.png" class="minitoggle" alt="1"/>
                            </div>
                        </div>
                        <div class="info">
                            RCX Lego
                        </div>
                    </div>
                    <div class="more_info" id="img/002.jpg" style="background-image: url('img/002.jpg');">
                        <div class="divtogglethumbnailimage">
                            <div class="divminthumbnailimage">
                                <img id ="img_mintoggle2" src="img/button_colorbox_mini.png" class="minitoggle" alt="2"/>
                            </div>
                        </div>
                        <div class="info">
                            EV3 Lego
                        </div>
                    </div>
                    <div class="more_info" id="img/003.jpg" style="background-image: url('img/003.jpg');">
                        <div class="divtogglethumbnailimage">
                            <div class="divminthumbnailimage">
                                <img id ="img_mintoggle3" src="img/button_colorbox_mini.png" class="minitoggle" alt="3"/>
                            </div>
                        </div>
                        <div class="info">
                            Rogerbot
                        </div>
                    </div>
                    <div class="more_info" id="img/004.jpg" style="background-image: url('img/004.jpg');">
                        <div class="divtogglethumbnailimage">
                            <div class="divminthumbnailimage">
                                <img id ="img_mintoggle4" src="img/button_colorbox_mini.png" class="minitoggle" alt="4"/>
                            </div>
                        </div>
                        <div class="info">
                            Simulador
                        </div>
                    </div>
                    <div class="more_info" id="img/005.jpg" style="background-image: url('img/005.jpg');">
                        <div class="divtogglethumbnailimage">
                            <div class="divminthumbnailimage">
                                <img id ="img_mintoggle5" src="img/button_colorbox_mini.png" class="minitoggle" alt="5"/>
                            </div>
                        </div>
                        <div class="info">
                            Recursos
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="footerleft">
                    Free Software <br/>
                    <span>Free Society</span>
                </div>
                <div id="footerright">
                    <div id="footerrighttext">
                        <span>I.E.S. <br/> L'Estació</span>
                    </div>
                    <img src="img/logoEstacioIllustrator.svg" alt="ies_estacio"/>
                </div>   
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>
