<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4.16</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="modernizr.custom.36560.js"></script>
        <script src="Ejercicio_4.16.js"></script>
    </head>
    <body onload="test();">
        <div id="message"></div>
        <div>
            <ul>
                <li>
                    mp3: MPEG-1 Audio Layer III o MPEG-2 Audio Layer III, más comúnmente 
                    conocido como MP3 es un formato de compresión de audio digital 
                    patentado que usa un algoritmo con pérdida para conseguir un 
                    menor tamaño de archivo. Es un formato de audio común usado 
                    para música tanto en ordenadores como en reproductores de audio 
                    portátil. Los archivos MPEG-1 corresponden a las velocidades 
                    de muestreo de 32, 44.1 y 48 kHz. Los archivos MPEG-2 corresponden 
                    a las velocidades de muestreo de 16, 22.05 y 24 kHz. MP3 fue 
                    desarrollado por el Moving Picture Experts Group (MPEG) para 
                    formar parte del estándar MPEG-1 y del posterior y más extendido 
                    MPEG-2. Un MP3 creado usando una compresión de 128kbit/s tendrá 
                    un tamaño de aproximadamente unas 11 veces menor que su homónimo 
                    en CD. Un MP3 también puede comprimirse usando una mayor o menor 
                    tasa de bits por segundo, resultando directamente en su mayor 
                    o menor calidad de audio final, así como en el tamaño del archivo 
                    resultante.
                    <br>
                    <audio src="audio/Banda Sonora de El ultimo Mohicano.mp3" controls="" preload="auto"></audio>
                    <br>
                    <br>
                </li>
                <li>
                    ogg: Ogg es un formato contenedor libre y abierto, desarrollado 
                    y mantenido por la Fundación Xiph.Org que no está restringido 
                    por las patentes de software,1 y está diseñado para proporcionar 
                    una difusión de flujo eficiente y manipulación de multimedios 
                    digitales de alta calidad. El formato contenedor Ogg puede multiplexar 
                    varios flujos independientes para audio, vídeo, texto (como 
                    subtítulos) y metadatos. En el marco multimedia Ogg, Theora 
                    ofrece una capa de vídeo con pérdidas. La capa de audio es más 
                    comúnmente proporcionada por el formato Vorbis orientado a la 
                    música, pero otras opciones incluyen los códecs de compresión 
                    Opus, FLAC para audio sin pérdidas y OggPCM. Antes del año 2007, 
                    la extensión de archivo.ogg fue utilizada para todos los archivos 
                    cuyo contenido usaba el formato contenedor Ogg. Desde ese año, 
                    la Fundación Xiph.Org recomienda que la extensión.ogg sólo se 
                    utilice para los archivos de audio Ogg Vorbis. A su vez, esta 
                    organización decidió crear un nuevo conjunto de extensiones 
                    de archivo y tipos de medios para describir los diferentes tipos 
                    de contenido, como.oga para archivos de audio,.ogv para vídeo 
                    con o sin sonido (incluyendo Theora) y.ogx para multiplexado 
                    Ogg.2. Debido a que el formato de Ogg es libre, varios códecs 
                    de Ogg se han incorporado en una serie de diferentes reproductores 
                    de medios libres y propietarios, así como reproductores de medios 
                    portátiles y receptores GPS de diferentes fabricantes.
                    <br>
                    <audio src="audio/Banda Sonora de El ultimo Mohicano.ogg" controls="" preload="auto"></audio>
                    <br>
                    <br>
                </li>
                <li>
                    wav: WAV (o WAVE), apócope de WAVE form audio file format, es 
                    un formato de audio digital normalmente sin compresión de datos 
                    desarrollado y propiedad de Microsoft y de IBM que se utiliza 
                    para almacenar sonidos en el PC, admite archivos mono y estéreo 
                    a diversas resoluciones y velocidades de muestreo, su extensión 
                    es .wav. Es una variante del formato RIFF (Resource Interchange 
                    File Format, formato de fichero para intercambio de recursos), 
                    método para almacenamiento en "paquetes", y relativamente parecido 
                    al IFF y al formato AIFF usado por Macintosh. El formato toma 
                    en cuenta algunas peculiaridades de la CPU Intel, y es el formato 
                    principal usado por Windows. A pesar de que el formato WAV es 
                    compatible con casi cualquier códec de audio, se utiliza principalmente 
                    con el formato PCM (no comprimido) y, al no tener pérdida de 
                    calidad, es adecuado para uso profesional. Para tener calidad 
                    CD de audio se necesita que el sonido se grabe a 44100 Hz y 
                    a 16 bits. Por cada minuto de grabación de sonido se consumen 
                    unos 10 megabytes de espacio en disco. Una de sus grandes limitaciones 
                    es que solo se pueden grabar archivos de 4 gigabytes como máximo, 
                    lo cual equivale aproximadamente a 6,6 horas en calidad de CD 
                    de audio. Es una limitación propia del formato, independientemente 
                    de que el sistema operativo donde se utilice sea MS Windows 
                    u otro distinto, y se debe a que en la cabecera del fichero 
                    se indica la longitud del mismo con un número entero de 32 bits, 
                    lo que limita el tamaño del fichero a un máximo de 4294967295 
                    bytes (O 4 gigabytes). En Internet no es popular, fundamentalmente 
                    porque los archivos sin compresión son muy grandes. Son más 
                    frecuentes los formatos comprimidos con pérdida, como el MP3 
                    o el Ogg Vorbis. Como éstos son más pequeños, la transferencia 
                    a través de Internet es mucho más rápida. Además, existen códecs 
                    de compresión sin pérdida más eficaces, como Apple Lossless 
                    o FLAC.
                    <br>
                    <audio src="audio/Banda Sonora de El ultimo Mohicano.wav" controls="" preload="auto"></audio>
                </li>
            </ul>
        </div>
    </body>
</html>
