<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 5.17</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_5.17.css" title="style" />
        <script src="prefixfree-gh-pages/prefixfree.js"></script>
    </head>
    <body>
        <div id="uno">
            
        </div>
        <div id="dos">
            
        </div>
        <div id="tres">
            
        </div>
        <div id="cuatro">
            
        </div>
        <div id="cinco">
            
        </div>
        <div id="seis">
            
        </div>
        <div id="siete">
            
        </div>
    </body>
</html>
