<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 10.2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.1.3.js"></script>
        <script src="bootstrap-3.3.2-dist/js/bootstrap.js"></script>
        <link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap-theme.css" />
        <link rel="stylesheet" type="text/css" href="Ejercicio_10.2.css" title="style" />
    </head>
    <body>
        <div id="Stacked-to-horizontal">
            <h1>Stacked-to-horizontal</h1>
            <div class="container">
                <div class="row cabecera">
                    <div class="col-md-2 cabecera"><strong>Horario</strong></div>
                    <div class="col-md-2 cabecera"><strong>Lunes</strong></div>
                    <div class="col-md-2 cabecera"><strong>Martes</strong></div>
                    <div class="col-md-2 cabecera"><strong>Mi&eacute;rcoles</strong></div>
                    <div class="col-md-2 cabecera"><strong>Jueves</strong></div>
                    <div class="col-md-2 cabecera"><strong>Viernes</strong></div>
                </div>
                <div class="row">
                    <div class="col-md-2">15:35 - 16:25</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Diseño interf. web</div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2">Diseño interf. web</div>
                    <div class="col-md-2">Diseño interf. web</div>
                </div>
                <div class="row">
                    <div class="col-md-2">16:25 - 17:15</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2">Emp. Inic. Emprem.</div>
                    <div class="col-md-2">Despleg. aplic. web</div>
                </div>
                <div class="row">
                    <div class="col-md-2">17:15 - 18:05</div>
                    <div class="col-md-2">Emp. Inic. Emprem.</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Diseño interf. web</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Despleg. aplic. web</div>
                </div>
                <div class="row">
                    <div class="col-md-2">18:30 - 19:20</div>
                    <div class="col-md-2">Emp. Inic. Emprem.</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Diseño interf. web</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Des. web servidor</div>
                </div>
                <div class="row">
                    <div class="col-md-2">19:20 - 20:10</div>
                    <div class="col-md-2">Diseño interf. web</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Des. web servidor</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Des. web servidor</div>
                </div>
                <div class="row">
                    <div class="col-md-2">20:15 - 21:05</div>
                    <div class="col-md-2">Despleg. aplic. web</div>
                    <div class="col-md-2">Des. web servidor</div>
                    <div class="col-md-2">Des. web servidor</div>
                    <div class="col-md-2">Des. web servidor</div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-md-2">21:05 - 21:55</div>
                    <div class="col-md-2">Tutoria</div>
                    <div class="col-md-2">Des. web servidor</div>
                    <div class="col-md-2">Despleg. aplic. web</div>
                    <div class="col-md-2">Des. web servidor</div>
                    <div class="col-md-2"></div>
                </div>
            </div>
            <br>
            <br>
            <div class="container bordes">
                <div class="row cabecera">
                    <div class="col-md-8 bordes cabecera"><strong>Nombre y apellidos</strong></div>
                    <div class="col-md-4 bordes cabecera"><strong>DNI</strong></div>
                </div>
                <div class="row">
                    <div class="col-md-8 bordes cabecera">Juan Palomo</div>
                    <div class="col-md-4 bordes cabecera">00000000-T</div>
                </div>
            </div>
            <br>
            <br>
            <div class="container bordes">
                <div class="row cabecera">
                    <div class="col-md-4 bordes cabecera"><strong>Nombre</strong></div>
                    <div class="col-md-4 bordes cabecera"><strong>Apellidos</strong></div>
                    <div class="col-md-4 bordes cabecera"><strong>DNI</strong></div>
                </div>
                <div class="row">
                    <div class="col-md-4 bordes cabecera">Juan</div>
                    <div class="col-md-4 bordes cabecera">Palomo</div>
                    <div class="col-md-4 bordes cabecera">00000000-T</div>
                </div>
            </div>
            <br>
            <br>
            <div class="container bordes">
                <div class="row cabecera">
                    <div class="col-md-6 bordes cabecera"><strong>Nombre</strong></div>
                    <div class="col-md-6 bordes cabecera"><strong>Apellidos</strong></div>
                </div>
                <div class="row">
                    <div class="col-md-6 bordes cabecera">Juan</div>
                    <div class="col-md-6 bordes cabecera">Palomo</div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div id="Fluid-container">
            <h1>Fluid container</h1>
            <div class="container-fluid">
                <div class="row cabecera">
                    <div class="col-md-2 cabecera"><strong>Horario</strong></div>
                    <div class="col-md-2 cabecera"><strong>Lunes</strong></div>
                    <div class="col-md-2 cabecera"><strong>Martes</strong></div>
                    <div class="col-md-2 cabecera"><strong>Mi&eacute;rcoles</strong></div>
                    <div class="col-md-2 cabecera"><strong>Jueves</strong></div>
                    <div class="col-md-2 cabecera"><strong>Viernes</strong></div>
                </div>
                <div class="row">
                    <div class="col-md-2">15:35 - 16:25</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Diseño interf. web</div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2">Diseño interf. web</div>
                    <div class="col-md-2">Diseño interf. web</div>
                </div>
                <div class="row">
                    <div class="col-md-2">16:25 - 17:15</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2">Emp. Inic. Emprem.</div>
                    <div class="col-md-2">Despleg. aplic. web</div>
                </div>
                <div class="row">
                    <div class="col-md-2">17:15 - 18:05</div>
                    <div class="col-md-2">Emp. Inic. Emprem.</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Diseño interf. web</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Despleg. aplic. web</div>
                </div>
                <div class="row">
                    <div class="col-md-2">18:30 - 19:20</div>
                    <div class="col-md-2">Emp. Inic. Emprem.</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Diseño interf. web</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Des. web servidor</div>
                </div>
                <div class="row">
                    <div class="col-md-2">19:20 - 20:10</div>
                    <div class="col-md-2">Diseño interf. web</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Des. web servidor</div>
                    <div class="col-md-2">Des. web cliente</div>
                    <div class="col-md-2">Des. web servidor</div>
                </div>
                <div class="row">
                    <div class="col-md-2">20:15 - 21:05</div>
                    <div class="col-md-2">Despleg. aplic. web</div>
                    <div class="col-md-2">Des. web servidor</div>
                    <div class="col-md-2">Des. web servidor</div>
                    <div class="col-md-2">Des. web servidor</div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-md-2">21:05 - 21:55</div>
                    <div class="col-md-2">Tutoria</div>
                    <div class="col-md-2">Des. web servidor</div>
                    <div class="col-md-2">Despleg. aplic. web</div>
                    <div class="col-md-2">Des. web servidor</div>
                    <div class="col-md-2"></div>
                </div>
            </div>
            <br>
            <br>
            <div class="container-fluid bordes">
                <div class="row cabecera">
                    <div class="col-md-8 bordes cabecera"><strong>Nombre y apellidos</strong></div>
                    <div class="col-md-4 bordes cabecera"><strong>DNI</strong></div>
                </div>
                <div class="row">
                    <div class="col-md-8 bordes cabecera">Juan Palomo</div>
                    <div class="col-md-4 bordes cabecera">00000000-T</div>
                </div>
            </div>
            <br>
            <br>
            <div class="container-fluid bordes">
                <div class="row cabecera">
                    <div class="col-md-4 bordes cabecera"><strong>Nombre</strong></div>
                    <div class="col-md-4 bordes cabecera"><strong>Apellidos</strong></div>
                    <div class="col-md-4 bordes cabecera"><strong>DNI</strong></div>
                </div>
                <div class="row">
                    <div class="col-md-4 bordes cabecera">Juan</div>
                    <div class="col-md-4 bordes cabecera">Palomo</div>
                    <div class="col-md-4 bordes cabecera">00000000-T</div>
                </div>
            </div>
            <br>
            <br>
            <div class="container-fluid bordes">
                <div class="row cabecera">
                    <div class="col-md-6 bordes cabecera"><strong>Nombre</strong></div>
                    <div class="col-md-6 bordes cabecera"><strong>Apellidos</strong></div>
                </div>
                <div class="row">
                    <div class="col-md-6 bordes cabecera">Juan</div>
                    <div class="col-md-6 bordes cabecera">Palomo</div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div id="Mobile-and-desktop">
            <h1>Mobile and desktop</h1>
            <div class="container bordes">
                <div class="row cabecera">
                    <div class="col-xs-12 col-md-8 bordes cabecera"><strong>Nombre</strong></div>
                    <div class="col-xs-6 col-md-4 bordes cabecera"><strong>Apellidos</strong></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-8 bordes cabecera">Juan</div>
                    <div class="col-xs-6 col-md-4 bordes cabecera">Palomo</div>
                </div>
            </div>
            <br>
            <br>
            <div class="container bordes">
                <div class="row cabecera">
                    <div class="col-xs-6 col-md-4 bordes cabecera"><strong>Nombre</strong></div>
                    <div class="col-xs-6 col-md-4 bordes cabecera"><strong>Apellidos</strong></div>
                    <div class="col-xs-6 col-md-4 bordes cabecera"><strong>DNI</strong></div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-md-4 bordes cabecera">Juan</div>
                    <div class="col-xs-6 col-md-4 bordes cabecera">Palomo</div>
                    <div class="col-xs-6 col-md-4 bordes cabecera">00000000-T</div>
                </div>
            </div>
            <br>
            <br>
            <div class="container bordes">
                <div class="row cabecera">
                    <div class="col-xs-6 bordes cabecera"><strong>Nombre</strong></div>
                    <div class="col-xs-6 bordes cabecera"><strong>Apellidos</strong></div>
                </div>
                <div class="row">
                    <div class="col-xs-6 bordes cabecera">Juan</div>
                    <div class="col-xs-6 bordes cabecera">Palomo</div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div id="Mobile_tablet_desktop">
            <h1>Mobile, tablet, desktop</h1>
            <div class="container bordes">
                <div class="row cabecera">
                    <div class="col-xs-12 col-sm-6 col-md-8 bordes cabecera"><strong>Nombre</strong></div>
                    <div class="col-xs-6 col-md-4 bordes cabecera"><strong>Apellidos</strong></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-8 bordes cabecera">Juan</div>
                    <div class="col-xs-6 col-md-4 bordes cabecera">Palomo</div>
                </div>
            </div>
            <br>
            <br>
            <div class="container bordes">
                <div class="row cabecera">
                    <div class="col-xs-6 col-sm-4 bordes cabecera"><strong>Nombre</strong></div>
                    <div class="col-xs-6 col-sm-4 bordes cabecera"><strong>Apellidos</strong></div>
                    <div class="col-xs-6 col-sm-4 bordes cabecera"><strong>DNI</strong></div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 bordes cabecera">Juan</div>
                    <div class="col-xs-6 col-sm-4 bordes cabecera">Palomo</div>
                    <div class="col-xs-6 col-sm-4 bordes cabecera">00000000-T</div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div id="Column-wrapping">
            <h1>Column wrapping</h1>
            <div class="container bordes">
                <div class="row cabecera">
                    <div class="col-xs-9 bordes cabecera"><strong>Nombre</strong></div>
                    <div class="col-xs-4 bordes cabecera"><strong>Apellidos</strong></div>
                    <div class="col-xs-6 bordes cabecera"><strong>DNI</strong></div>
                </div>
                <div class="row">
                    <div class="col-xs-9 bordes cabecera">Juan</div>
                    <div class="col-xs-4 bordes cabecera">Palomo</div>
                    <div class="col-xs-6 bordes cabecera">00000000-T</div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div id="Responsive-column-resets">
            <h1>Responsive column resets</h1>
            <div class="container bordes">
                <div class="row cabecera">
                    <div class="col-xs-6 col-sm-3 bordes cabecera"><strong>Nombre</strong></div>
                    <div class="col-xs-6 col-sm-3 bordes cabecera"><strong>Apellidos</strong></div>
                    <div class="col-xs-6 col-sm-3 bordes cabecera"><strong>DNI</strong></div>
                    <div class="col-xs-6 col-sm-3 bordes cabecera"><strong>Direcci&oacute;n</strong></div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-3 bordes cabecera">Juan</div>
                    <div class="col-xs-6 col-sm-3 bordes cabecera">Palomo</div>
                    <div class="col-xs-6 col-sm-3 bordes cabecera">00000000-T</div>
                    <div class="col-xs-6 col-sm-3 bordes cabecera">Daniel Gil, xx</div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div id="Offsetting-columns">
            <h1>Offsetting columns</h1>
            <div class="row">
                <div class="col-md-4 bordes">Nombre</div>
                <div class="col-md-4 col-md-offset-4 bordes">Apellidos</div>
            </div>
            <div class="row">
                <div class="col-md-4 bordes">Juan</div>
                <div class="col-md-4 col-md-offset-4 bordes">Palomo</div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-3 col-md-offset-3 bordes">Nombre</div>
                <div class="col-md-3 col-md-offset-3 bordes">Apellidos</div>
            </div>
            <div class="row">
                <div class="col-md-3 col-md-offset-3 bordes">Juan</div>
                <div class="col-md-3 col-md-offset-3 bordes">Palomo</div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 bordes">Nombre y apellidos</div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 bordes">Juan Palomo</div>
            </div>
        </div>
        <br>
        <br>
        <div id="Nesting-columns">
            <h1>Nesting columns</h1>
            <div class="row">
                <div class="col-sm-9">
                    Nombre completo
                    <div class="row">
                        <div class="col-xs-8 col-sm-6 bordes">
                            Nombre
                        </div>
                        <div class="col-xs-4 col-sm-6 bordes">
                            Apellidos
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8 col-sm-6 bordes">
                            Juan
                        </div>
                        <div class="col-xs-4 col-sm-6 bordes">
                            Palomo
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div id="Column-ordering">
            <h1>Column ordering</h1>
            <div>
                <div class="row">
                    <div class="col-md-3 col-md-push-9 bordes">Nombre y apellidos</div>
                    <div class="col-md-9 col-md-pull-3 bordes">DNI</div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-md-push-9 bordes">Juan Palomo</div>
                    <div class="col-md-9 col-md-pull-3 bordes">00000000-T</div>
                </div>
            </div>
        </div>
        <br>
        <br>
    </body>
</html>
