<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 5.1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_5.1.css" title="style" />
        <script src="prefixfree-gh-pages/prefixfree.js"></script>
    </head>
    <body>
        <header>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus 
            ornare sem sit amet placerat. Pellentesque eleifend congue mollis. Sed. 
        </header>
        <br>
        <br>
        <h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id.
        </h1>
        <br>
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel turpis 
            aliquam, faucibus sapien eu, fringilla mauris. Aliquam erat volutpat. 
            Donec luctus rutrum magna quis rutrum. Proin augue mi, consequat eget 
            condimentum non, ultricies at dolor. Nullam sit amet orci aliquet, rhoncus 
            velit placerat, convallis metus. Morbi at tempor diam. Vestibulum non 
            lectus vel quam commodo dignissim vitae a nulla. Ut libero nisi, consectetur 
            consectetur molestie vel, malesuada nec nulla. Nulla varius ligula vitae 
            purus pharetra mattis. Sed nec massa massa. Donec vehicula felis nec 
            ligula posuere interdum. Aenean vehicula eu ex at feugiat. Aliquam placerat 
            vulputate dui. Nullam fermentum est sed arcu dapibus imperdiet. 
        </p>
    </body>
</html>
