<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <title>Ejercicio_3.11</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="Ejercicio_3.11.css" title="style" />
    </head>
    <body>
        <div>
            <img src="imagenes/klematis_small.jpg"></img>
            <img src="imagenes/klematis2_small.jpg"></img>
            <img src="imagenes/klematis3_small.jpg"></img>
            <img src="imagenes/klematis4_small.jpg"></img>
            <img src="imagenes/klematis_small.jpg"></img>
            <img src="imagenes/klematis2_small.jpg"></img>
            <img src="imagenes/klematis3_small.jpg"></img>
            <img src="imagenes/klematis4_small.jpg"></img>
            <img src="imagenes/klematis_small.jpg"></img>
            <img src="imagenes/klematis2_small.jpg"></img>
            <img src="imagenes/klematis3_small.jpg"></img>
            <img src="imagenes/klematis4_small.jpg"></img>
        </div>
    </body>
</html>
