<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 3.22 PUÑETRO TORZAI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="StyleSheet" href="Ejercicio_3.22.css" media="all" />
    </head>
    <body>
        <div id="contenedor">
            <div id="imagenes">
                <a id="JS" href="#"><img src="imagenes/JS.jpg"></a>
                <a id="PHP" href="#"><img src="imagenes/PHP.jpg"></a>
                <br/>
                <a id="CSS" href="#"><img src="imagenes/CSS.jpg"></a>
                <a id="HTML" href="#"><img src="imagenes/HTML.jpg"></a>
            </div>
        </div>
    </body>
</html>
