<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 5.10</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_5.10.css" title="style" />
    </head>
    <body>
        <div>
            <div id="rojo">
            </div>
            <div id="naranja">
            </div>
            <div id="amarillo">
            </div>
            <div id="verde">
            </div>
            <div id="azul">
            </div>
            <div id="indigo">
            </div>
            <div id="violeta">
            </div>
        </div>
    </body>
</html>
