<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4.11 y 4.12</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>Ejercicio 4.11</h2>
            <h3>Atributo "multiple"</h3>
            Selecciona los archivos: 
            <input type="file" name="img" multiple/>
            <br>
            Introduce los emails separados por coma (','): 
            <input type="email"/>
            <br>
            Selecciona los coches que más te gusten:
            <select multiple>
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
            </select>
            <br>
            
            <br>
            <br>
            <h3>Elemento "datalist"</h3>
            <datalist id="ciudades">
                <option value="A Coruña">
                <option value="Alicante">
                <option value="Barcelona">
                <option value="Bilbao">
                <option value="Madrid">
                <option value="Sevilla">
                <option value="Valencia">
            </datalist>
            <input type="text" placeholder="Origen" list="ciudades">
            <input type="text" placeholder="Destino" list="ciudades">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Ejercicio 4.12</h2>
            <h3>Atributo "autofocus"</h3>
            <input type="text" placeholder="Escribe tu nombre" autofocus>
        </div>
    </body>
</html>
