<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 10.3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap-theme.css" />
        <link rel="stylesheet" type="text/css" href="Ejercicio_10.3.css" title="style" />
    </head>
    <body>
        <h1 class="text-uppercase">T&iacute;tulo 1 <small>P&aacute;rrafo 1</small></h1>
        <p class="text-left"><mark>Lorem</mark> ipsum dolor sit amet consectetur adipiscing elit. <mark>Curabitur</mark> convallis 
            finibus purus, vitae fermentum lorem egestas in. <mark>Curabitur</mark> feugiat quam 
            mauris, et auctor ligula interdum mattis. <mark>Etiam</mark> ligula elit, ultrices 
            eu dictum non, accumsan non lorem. Integer auctor ex rhoncus urna sodales 
            tristique. <mark>Phasellus</mark> convallis dolor consectetur ipsum varius mollis. 
            <mark>Aenean</mark> tempor, sapien quis rutrum elementum, diam quam rutrum elit, 
            in facilisis metus dolor vel ligula. <mark>Sed</mark> commodo blandit tellus vel 
            auctor. <mark>Quisque</mark> ut tellus ut ipsum mollis malesuada. <mark>Aliquam</mark> rhoncus 
            ornare fringilla. <mark>Mauris</mark> vel rutrum magna, ut viverra dui. <mark>Nullam</mark> fermentum 
            lorem vel hendrerit semper. <mark>Etiam</mark> ante ipsum, porttitor in posuere vitae, 
            aliquam sed mi. <mark>Proin</mark> sagittis fermentum mi. <mark>Quisque</mark> tincidunt varius 
            massa in faucibus. <mark>Maecenas</mark> non euismod mi, in maximus turpis. <mark>Phasellus</mark> 
            in nulla vitae eros cursus condimentum cursus eget libero.
        </p>
        <br>

        <h1 class="text-lowercase">T&iacute;tulo 2</h1>
        <p class="lead text-center">Pellentesque <del>sit</del> amet sapien non est congue feugiat id quis neque. Suspendisse 
            <del>at</del> libero ac tortor feugiat scelerisque et nec ligula. Fusce <del>congue</del>, 
            ante ut efficitur fringilla, leo mauris rhoncus orci, at gravida lorem 
            enim ac lacus. Duis <del>rutrum</del> iaculis velit. Quisque <del>hendrerit</del> nibh vitae 
            sapien lacinia posuere. Vestibulum <del>gravida</del> imperdiet nisl, et varius 
            quam. Phasellus <del>sed</del> sem sed ante ultricies ullamcorper. Proin <del>lobortis</del>, 
            nisi et efficitur lobortis, lorem metus ullamcorper tortor, sit amet 
            tempus nibh massa vel enim. Mauris <del>nulla</del> erat, fringilla eget leo ut, 
            lobortis eleifend nisi. Phasellus <del>egestas</del> ex turpis, aliquet maximus 
            sapien viverra at. Nulla <del>cursus</del> tortor at nisi accumsan vehicula. Suspendisse 
            <del>congue</del> magna lorem, et rutrum risus pellentesque non.
        </p>
        <br>

        <h1 class="text-uppercase">T&iacute;tulo 3</h1>
        <p class="text-right"><ins>Ut in laoreet lorem, nec eleifend ex.</ins> Praesent vitae volutpat odio. <ins>Suspendisse 
                in enim mi.</ins> Donec lacinia vel mi ut condimentum. Vestibulum ante ipsum 
            primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam 
            sapien ante, tempor at tincidunt et, fringilla sed diam. <ins>Phasellus tellus 
                turpis, sodales in mi sed, iaculis luctus lorem.</ins>
        </p>
        <br>

        <h1 class="text-capitalize">t&iacute;tulo 4 - capital</h1>
        <p class="lead text-justify"><u>Ut in laoreet lorem</u>, nec eleifend ex. 
    Praesent vitae volutpat odio. <u>Suspendisse in</u> enim mi. Donec lacinia 
    vel mi ut condimentum. Vestibulum ante ipsum primis in faucibus orci luctus 
    et ultrices posuere cubilia Curae; Nullam sapien ante, <u>tempor at tincidunt 
        et</u>, fringilla sed diam. Phasellus tellus turpis, sodales in mi sed, 
    iaculis luctus lorem.
</p>
<br>

<h1>T&iacute;tulo 5</h1>
<p class="text-nowrap"><strong>Lorem ipsum</strong> dolor sit amet, <em>consectetur adipiscing elit</em>. Donec vehicula 
    diam tempor ornare scelerisque. <strong>Duis tincidunt</strong>, nulla ut maximus euismod, 
    <em>elit elit gravida nibh</em>, a pretium est ante quis dolor. Morbi egestas 
    hendrerit risus, sed egestas lorem <strong><em>gravida ac</em></strong>.
</p>
<br>

<h1>T&iacute;tulo 6</h1>
<p class="lead"><small>Mauris fringilla dolor vel auctor viverra</small>. Pellentesque tempor lorem 
    eget imperdiet vehicula. <small>Proin fringilla lorem sed justo semper</small>, a fringilla 
    nisl commodo. <em>Nam consequat fringilla mi at fringilla</em>. Fusce pretium 
    neque <abbr title="Desarrollo de Aplicaciones Web">DAW</abbr> vitae 
    augue <abbr title="Formaci&oacute;n Profesional" class="initialism">FP</abbr> dapibus blandit. <small>Sed venenatis iaculis lobortis.</small>
</p>
<br>

<ul>
    <li>Apples</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
</ul>
</br>

<ol>
    <li>Apples</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
</ol>
</br>

<ul class="list-unstyled">
    <li>Apples</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
</ul>
</br>

<ul class="list-inline">
    <li>Apples</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
</ul>
</br>

<dl>
    <dt>Nombre</dt>
    <dd>Jos&eacute; Luis</dd>
    <dt>Apellidos</dt>
    <dd>Cambra Colmenero</dd>
    <dt>Direcci&oacute;n</dt>
    <dd>
        <address>
            Avda. Daniel Gil<br>
            Ontinyent (Valencia)<br>
            <abbr title="Tel&eacute;fono">Telf:</abbr> (+34) XXX XXX XXX
        </address>
    </dd>
</dl>

<dl class="dl-horizontal">
        <dt>Nombre</dt>
        <dd>Jos&eacute; Luis</dd>
        <dt>Apellidos</dt>
        <dd>Cambra Colmenero</dd>
        <dt>Direcci&oacute;n</dt>
        <dd>
            <address>
                Avda. Daniel Gil<br>
                Ontinyent (Valencia)<br>
                <abbr title="Tel&eacute;fono">Telf:</abbr> (+34) XXX XXX XXX
            </address>
        </dd>
    </dl>
</body>
</html>