<html>
    <head>
        <title>Ejercicio 3.12</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_3.12.css" title="style" />
    </head>
    <body>
        <h2>This is a heading with no position</h2>
        <h2 id="fuera">This heading is moved according to its normal position</h2>
        <h2 id="dentro">This heading is moved according to its normal position</h2>
    </body>
</html>
