<!DOCTYPE html>
<html lang="es">
    <title>Ejercicio 4.1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <details>
        <summary>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere 
            eget est nec fermentum. Praesent quis condimentum risus. Aliquam fringilla 
            sodales erat nec condimentum. Fusce risus tortor, cursus sed eros et, 
            consequat vulputate leo. Duis tempor a erat vitae posuere. Nullam pellentesque 
            odio et massa dignissim, vitae convallis velit ultrices. Cum sociis 
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
            mus. Curabitur erat libero, gravida nec accumsan at, maximus eu nisl.
        </summary>
    </details>
    <br>
    <wbr>Fuscediamdolor,dapibusegetliberovestibulum,ultriciesmollisnunc.<wbr> 
    Sedvestibulummalesuadadoloratscelerisque.<wbr>Quisquesitametconsequatarcu, 
    sedlaoreetquam.<wbr>Nameuerosdolor.<wbr>Suspendisseidgravidalibero.<wbr>Classaptent 
    tacitisociosquadlitoratorquentperconubianostra,perinceptoshimenaeos.<wbr> 
    Maurisleomi,ultriciesegetpurusnec,imperdietporttitorex.<wbr>Sednonsollicitudinnisl.
    <br>
    <br>
    <bdi>sever la eel es otse</bdi> (Esto se lee al reves)
    <br>
    <br>
    <progress></progress>
    <br>
    <br>
    <meter value="10" min="0" max="20"></meter>
    <br>
    <br>
    Son las <time>16:00</time>h.
    <br>
    <br>
    Esto está <mark>remarcado</mark>.
</html>
