<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 3.14</title>
        <meta name="viewport" http-equiv="content-type" content="width=device-width; initial-scale=1.0; text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="Ejercicio_3.14.css" title="style" />
    </head>
    <body>
        <div id="texto">Whit absolute positioning, an element can be placed anywhere on a page. 
            The heading below is placed 100pxfrom the left of the page and 150px 
            from the top of the page.</div>
        
        <div id="frase">This is a heading with an absolute position</div>
    </body>
</html>
