<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <title>Ejercicio 3.5</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link type="text/css" rel="StyleSheet" href="Ejercicio_3.5.css" media="all" />
    </head>
    <body>
        <div id="primero">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
        </br>
        </br>
        <div id="segundo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
    </body>
</html>
