<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <title>Ejercicio 3.6</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link type="text/css" rel="StyleSheet" href="Ejercicio_3.6.css" media="all" />
    </head>
    <body>
        <div id="kk">
            <div id="a">border-style: groove</div></br>
            <div id="b">border-style: ridge</div></br>
            <div id="c">border-style: outset</div></br>
            <div id="d">border-style: hidden</div></br>
            <div id="e">border-style: dashed</div></br>
            <div id="f">border-style: solid</div></br>
            <div id="g">border-style: initial</div></br>
            <div id="h">border-style: double</div></br>
            <div id="i">border-style: dotted</div></br>
            <div id="j">border-style: inset</div>
        </div>
    </body>
</html>
