<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 10.4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap-theme.css" />
        <link rel="stylesheet" type="text/css" href="Ejercicio_10.4.css" title="style" />
    </head>
    <body>
        <table class="table table-striped table-bordered">
            <caption>Tabla cebreada y con bordes</caption>
            <thead>
                <tr class="cabeceras">
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Ciudad</th>
                    <th>Provincia</th>
                    <th>Nacionalidad</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Juanito</th>
                    <th>Valderrama</th>
                    <th>Alcoi</th>
                    <th>Alicante</th>
                    <th>Italiano</th>
                </tr>
                <tr>
                    <th>Perico</th>
                    <th>de los Palotes</th>
                    <th>Valencia</th>
                    <th>Valencia</th>
                    <th>Español</th>
                </tr>
                <tr>
                    <th>Pau</th>
                    <th>Gasol</th>
                    <th>Chicago</th>
                    <th></th>
                    <th>Polaco</th>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <table class="table table-hover">
            <caption>Tabla con cambio de color con hover</caption>
            <thead>
                <tr class="cabeceras">
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Ciudad</th>
                    <th>Provincia</th>
                    <th>Nacionalidad</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Juanito</th>
                    <th>Valderrama</th>
                    <th>Alcoi</th>
                    <th>Alicante</th>
                    <th>Italiano</th>
                </tr>
                <tr>
                    <th>Perico</th>
                    <th>de los Palotes</th>
                    <th>Valencia</th>
                    <th>Valencia</th>
                    <th>Español</th>
                </tr>
                <tr>
                    <th>Pau</th>
                    <th>Gasol</th>
                    <th>Chicago</th>
                    <th></th>
                    <th>Polaco</th>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <table class="table table-hover table-condensed">
            <caption>Tabla con cambio de color con hover y condensada</caption>
            <thead>
                <tr class="cabeceras">
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Ciudad</th>
                    <th>Provincia</th>
                    <th>Nacionalidad</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Juanito</th>
                    <th>Valderrama</th>
                    <th>Alcoi</th>
                    <th>Alicante</th>
                    <th>Italiano</th>
                </tr>
                <tr>
                    <th>Perico</th>
                    <th>de los Palotes</th>
                    <th>Valencia</th>
                    <th>Valencia</th>
                    <th>Español</th>
                </tr>
                <tr>
                    <th>Pau</th>
                    <th>Gasol</th>
                    <th>Chicago</th>
                    <th></th>
                    <th>Polaco</th>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <table class="table">
            <caption>Tabla con filas y celdas contextuales</caption>
            <thead>
                <tr class="cabeceras">
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Ciudad</th>
                    <th>Provincia</th>
                    <th>Nacionalidad</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Juanito</th>
                    <th>Valderrama</th>
                    <th class="info">Alcoi</th>
                    <th>Alicante</th>
                    <th>Italiano</th>
                </tr>
                <tr class="active">
                    <th>Perico</th>
                    <th>de los Palotes</th>
                    <th>Valencia</th>
                    <th>Valencia</th>
                    <th>Español</th>
                </tr>
                <tr>
                    <th>Pau</th>
                    <th>Gasol</th>
                    <th>Chicago</th>
                    <th></th>
                    <th class="danger">Polaco</th>
                </tr>
                <tr class="success">
                    <th>Juanito</th>
                    <th>Valderrama</th>
                    <th>Alcoi</th>
                    <th>Alicante</th>
                    <th>Italiano</th>
                </tr>
                <tr>
                    <th>Perico</th>
                    <th class="warning">de los Palotes</th>
                    <th>Valencia</th>
                    <th>Valencia</th>
                    <th>Español</th>
                </tr>
                <tr class="warning">
                    <th>Pau</th>
                    <th>Gasol</th>
                    <th>Chicago</th>
                    <th></th>
                    <th>Polaco</th>
                </tr>
                <tr>
                    <th>Juanito</th>
                    <th>Valderrama</th>
                    <th>Alcoi</th>
                    <th>Alicante</th>
                    <th class="success">Italiano</th>
                </tr>
                <tr class="danger">
                    <th>Perico</th>
                    <th>de los Palotes</th>
                    <th>Valencia</th>
                    <th>Valencia</th>
                    <th>Español</th>
                </tr>
                <tr>
                    <th>Pau</th>
                    <th>Gasol</th>
                    <th class="active">Chicago</th>
                    <th></th>
                    <th>Polaco</th>
                </tr>
                <tr class="info">
                    <th>Juanito</th>
                    <th>Valderrama</th>
                    <th>Alcoi</th>
                    <th>Alicante</th>
                    <th>Italiano</th>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <div class="table-responsive">
            <table class="table table-hover">
                <caption>Tabla con cambio de color con hover y responsive</caption>
                <thead>
                    <tr class="cabeceras">
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>Ciudad</th>
                        <th>Provincia</th>
                        <th>Nacionalidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Juanito</th>
                        <th>Valderrama</th>
                        <th>Alcoi</th>
                        <th>Alicante</th>
                        <th>Italiano</th>
                    </tr>
                    <tr>
                        <th>Perico</th>
                        <th>de los Palotes</th>
                        <th>Valencia</th>
                        <th>Valencia</th>
                        <th>Español</th>
                    </tr>
                    <tr>
                        <th>Pau</th>
                        <th>Gasol</th>
                        <th>Chicago</th>
                        <th></th>
                        <th>Polaco</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
