<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4.15</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>SEND AN EMAIL</h2>
        NAME:
        <input type="text" placeholder="ENTER YOUR NAME"/>
        <br>
        EMAIL:
        <input type="email" placeholder="ENTER YOUR EMAIL ADDRESS"/>
        <br>
        MESSAGE:
        <textarea placeholder="WHAT'S ON YOUR MIND?"></textarea>
        <br>
        <input type="button" value="SEND MESSAGE"/>
    </body>
</html>
