<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 2.1.6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <frameset cols="15%, 85%">
        <frame src="Frame_1.html">
        <frame name="frame_2" src="Frame_a.html">
    </frameset>
        
</html>
