<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Frame 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="Frame_a.html" target="frame_2">Frame a</a></br>
        <a href="Frame_b.html" target="frame_2">Frame b</a></br>
        <a href="Frame_c.html" target="frame_2">Frame c</a>
    </body>
</html>
