<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css"><!--
            body {
                background-color: #ADD8E6;
            }
            --></style>
    </head>
    <body>
        <h1>Frame C</h1>
    </body>
</html>
