<!DOCTYPE html>
<html>
    <head>
        <title>Datos Personales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="StyleSheet" href="datos_personales.css" media="all" />
    </head>
    <body>
        <h1>Datos Personales</h1>
        <div style="text-align: center">
            <img src="el_meu_germa_o_jo.png">
        </div>
        <ul>
            <li>Nombre: José Luis</li>
            <li>Apellidos: Cambra Colmenero</li>
            <li>Dirección: L'Estació s/n</li>
            <li>Fecha Nac.: 25/08/1982</li>
        </ul>
    </body>
</html>
