<!DOCTYPE html>
<html>
    <head>
        <title>Educacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="StyleSheet" href="educacion.css" media="all" />
    </head>
    <body>
        <h1>Eduación</h1>
        <table frame="box" rules="all">
                <caption>Titulaciones Académicas</caption>
                <thead><td>Año inicio</td><td>Año fin</td><td>Titulación</td></thead>
                <tr><td>2012</td><td>2015</td><td>Técnico Superior en Desarrollo de Aplicaciones Web</td></tr>
                <tr><td>2000</td><td>2005</td><td>Licenciado en Administración y dirección de Empresas</td></tr>
            </table>
    </body>
</html>
