<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <frameset cols="80%,20%">
        <frame src="educacion.html">
        <frame src="menu.html">
    </frameset>
</html>
