<!DOCTYPE html>
<html>
    <head>
        <title>Experiencia Profesional</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="StyleSheet" href="experiencia_profesional.css" media="all" />
    </head>
    <body>
        <h1>Experencia Profesional</h1>
        <ul>
            <li>2007-2009: Empleado de banca</li>
            <li>20010-2011: Becario UPV</li>
        </ul>
    </body>
</html>
