<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4.6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_4.6.css" />
    </head>
    <body>
        <header>HEADER<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus 
            mauris quis nibh pharetra, eget posuere felis scelerisque. Donec eget 
            sodales odio, nec auctor lacus. Nunc bibendum euismod eros at auctor. 
            Suspendisse venenatis lectus eu luctus ultricies. Suspendisse suscipit 
            pellentesque augue, eget iaculis velit venenatis in. Fusce hendrerit 
            ipsum ac diam egestas mollis. Aenean nibh nibh, egestas non dapibus 
            eu, mattis id orci. Ut id ante dui. Maecenas dignissim quam fermentum 
            ex mollis pulvinar.</header>
        
        <nav>NAV<br>Curabitur vel ex neque. Aenean hendrerit, dui sed maximus venenatis, 
            leo lorem tempus dui, sed viverra lectus ligula sit amet eros. Integer 
            ut cursus leo, sit amet mattis diam. Nulla fermentum turpis ex, in rutrum 
            felis tincidunt quis.
        </nav>
        
        <nav class="navmiddle">NAV<br>Cras ac magna viverra, ultricies dui non, interdum 
            libero. Fusce porta libero in tortor pulvinar iaculis. Vivamus scelerisque 
            eu enim ac dignissim. Duis ornare, nisl quis venenatis vestibulum, neque 
            dui ullamcorper erat, vitae commodo dui elit id mauris. Etiam vel luctus 
            ex. Aenean malesuada, nisl non vehicula tincidunt, ex lorem auctor quam, 
            ac luctus nulla turpis sed tortor. Nam tellus tellus, tempus sit amet 
            mattis et, blandit quis lorem.
        </nav>
        
        <aside>ASIDE<br>Suspendisse suscipit magna eget lorem vestibulum tristique. Sed cursus 
            eu eros ut pharetra. Praesent elementum ut nunc lacinia rhoncus. Integer 
            blandit nunc quis risus condimentum, id venenatis sem ullamcorper. Praesent 
            orci sapien, dignissim sit amet purus eget, pretium porta diam. Duis 
            pellentesque porta orci a commodo. Morbi maximus cursus risus vel semper. 
            Duis rhoncus felis eu est congue porta. Phasellus orci quam, convallis 
            at nisi ac, vehicula varius nisl.
        </aside>
        
        <section class="sectiontop">SECTION<br>
            <article>ARTICLE<br>Mauris commodo urna venenatis erat maximus dictum. Pellentesque 
                sapien lacus, consequat ut eleifend eget, accumsan eu massa. Nam 
                felis quam, mattis a dolor eu, vehicula egestas sem. Suspendisse 
                suscipit dictum egestas. Quisque a ultricies felis, eu malesuada 
                ligula. Phasellus tincidunt quam nec nunc elementum, posuere condimentum 
                enim porta. Quisque pretium a lectus nec pulvinar.
            </article>
            
            <aside class="asidemiddle">ASIDE<br>Vivamus scelerisque arcu nec sem sollicitudin, 
                non pulvinar velit semper. Aliquam tincidunt ligula sit amet dui 
                tincidunt sodales. Donec ac nisl id metus fringilla tristique et 
                eget ipsum. In fringilla augue nec feugiat bibendum. Praesent quis 
                velit nec elit facilisis vulputate sit amet non odio. Vestibulum 
                varius magna quis faucibus imperdiet.
            </aside>
        </section>
        
        <section class="sectionbottom">
            SECTION<br>
            <article>ARTICLE<br>Fusce et porta arcu. Quisque in arcu rhoncus, rhoncus lacus 
                nec, iaculis nisl. Aenean eu mi eget risus posuere eleifend. Quisque 
                aliquam quis risus ac ornare. Etiam sit amet lacinia turpis, nec 
                tristique risus. Morbi elementum suscipit leo. Aenean sed massa 
                enim. Fusce nec massa id orci rutrum elementum sed ac justo. Quisque 
                leo purus, finibus ultrices scelerisque at, rhoncus et leo.
            </article>
            
            <aside class="asidemiddle">ASIDE<br>Quisque tempor nisi a sollicitudin cursus. 
                Quisque dictum finibus faucibus. Vivamus ut massa porta, pulvinar 
                eros sed, dictum libero. Aliquam elementum nulla in neque accumsan 
                porta. Donec condimentum dolor dapibus lorem pretium varius. Aenean 
                vitae libero ut libero condimentum venenatis. Mauris nibh magna, 
                dapibus ut ultrices vel, feugiat sed erat.
            </aside>
        </section>        
        
        <footer>FOOTER<br>Nulla pharetra neque odio. Duis malesuada nisi diam, sed congue 
            eros volutpat sit amet. Donec bibendum, nisl sit amet commodo accumsan, 
            enim urna commodo neque, ac vulputate metus felis varius sapien. Quisque 
            viverra maximus dui a elementum. Vivamus at augue ut mauris rhoncus 
            ultrices a ut sapien. Pellentesque convallis mi sit amet mauris vulputate 
            pellentesque. Cras eros mauris, viverra sed tellus non, fringilla ultrices 
            justo. Cras ullamcorper placerat velit, molestie placerat mi. Nulla facilisi. 
            Fusce id efficitur augue. Ut condimentum fringilla ex, id condimentum 
            eros tincidunt ut.
        </footer>
    </body>
</html>
