<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 5.4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_5.4.css" title="style" />
    </head>
    <body>
        <nav><a href="#introduccion">Introducción</a> &MediumSpace; | &MediumSpace; 
            <a href="#resultados">Resultados</a> &MediumSpace; | &MediumSpace; 
            <a href="#conclusion">Conclusión</a></nav>
        
        <h1><a name="introduccion">Introdución</a></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis 
            finibus purus, vitae fermentum lorem egestas in. Curabitur feugiat quam 
            mauris, et auctor ligula interdum mattis. Etiam ligula elit, ultrices 
            eu dictum non, accumsan non lorem. Integer auctor ex rhoncus urna sodales 
            tristique. Phasellus convallis dolor consectetur ipsum varius mollis. 
            Aenean tempor, sapien quis rutrum elementum, diam quam rutrum elit, 
            in facilisis metus dolor vel ligula. Sed commodo blandit tellus vel 
            auctor. Quisque ut tellus ut ipsum mollis malesuada. Aliquam rhoncus 
            ornare fringilla. Mauris vel rutrum magna, ut viverra dui. Nullam fermentum 
            lorem vel hendrerit semper. Etiam ante ipsum, porttitor in posuere vitae, 
            aliquam sed mi. Proin sagittis fermentum mi. Quisque tincidunt varius 
            massa in faucibus. Maecenas non euismod mi, in maximus turpis. Phasellus 
            in nulla vitae eros cursus condimentum cursus eget libero.
        </p>
        <br>
        
        <h1><a name="resultados">Resultados</a></h1>
        <p>Pellentesque sit amet sapien non est congue feugiat id quis neque. Suspendisse 
            at libero ac tortor feugiat scelerisque et nec ligula. Fusce congue, 
            ante ut efficitur fringilla, leo mauris rhoncus orci, at gravida lorem 
            enim ac lacus. Duis rutrum iaculis velit. Quisque hendrerit nibh vitae 
            sapien lacinia posuere. Vestibulum gravida imperdiet nisl, et varius 
            quam. Phasellus sed sem sed ante ultricies ullamcorper. Proin lobortis, 
            nisi et efficitur lobortis, lorem metus ullamcorper tortor, sit amet 
            tempus nibh massa vel enim. Mauris nulla erat, fringilla eget leo ut, 
            lobortis eleifend nisi. Phasellus egestas ex turpis, aliquet maximus 
            sapien viverra at. Nulla cursus tortor at nisi accumsan vehicula. Suspendisse 
            congue magna lorem, et rutrum risus pellentesque non.
        </p>
        <br>
        
        <h1><a name="conclusion">Conclusión</a></h1>
        <p>Ut in laoreet lorem, nec eleifend ex. Praesent vitae volutpat odio. Suspendisse 
            in enim mi. Donec lacinia vel mi ut condimentum. Vestibulum ante ipsum 
            primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam 
            sapien ante, tempor at tincidunt et, fringilla sed diam. Phasellus tellus 
            turpis, sodales in mi sed, iaculis luctus lorem.
        </p>
        <br>
    </body>
</html>
