<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 5.6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_5.6.css" title="style" />
    </head>
    <body>
        <div id="primero">
            <ul>
                <li>Rojo</li>
                <li>Verde</li>
                <li>Azul</li>
                <li>Gris</li>
                <li>Violeta</li>
                <li>Amarillo</li>
                <li>Negro</li>
            </ul>
        </div>
        <br>
        <table>
            <thead>
                <tr><th>Enero</th><th>Febrero</th><th>Marzo</th></tr>
            </thead>
            <tbody>
                <tr><td>12</td><td>15</td><td>19</td></tr>
                <tr><td>13</td><td>11</td><td>14</td></tr>
                <tr><td>11</td><td>18</td><td>12</td></tr>
            </tbody>
        </table>
    </body>
</html>
