<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 5.18</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_5.18.css" title="style" />
    </head>
    <body>
        <div id="formulario">
            <br>
            <h2>SEND AN EMAIL</h2>
            <label>NAME:</label>
            <input type="text" class="inputss" placeholder="ENTER YOUR NAME"/>
            <br>
            <br>
            <label>EMAIL:</label>
            <input type="email" class="inputss" placeholder="ENTER YOUR EMAIL ADDRESS"/>
            <br>
            <br>
            <label>MESSAGE:</label>
            <textarea placeholder="WHAT'S ON YOUR MIND?"></textarea>
            <br>
            <br>
            <input id="boton" type="button" value="SEND MESSAGE"/>
        </div>
    </body>
</html>
