<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 5.7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ejercicio_5.7.css" title="style" />
    </head>
    <body>
        <p id="pag_24">Lorem ipsum dolor sit amet, <span>consectetur</span> adipiscing elit. Morbi vel viverra 
            ligula. Vivamus <span>ultrices cursus</span> justo, eu hendrerit nibh vulputate quis. 
            Nulla lorem velit, vestibulum <span>non quam ut</span>, lobortis egestas lorem. Nullam 
            ornare nunc id nulla varius, <span>eu posuere tellus</span> interdum. Nunc ut turpis 
            risus.
        </p>
        <br>
        <div id="pag_25">
            <p id="segundo">Vestibulum imperdiet tellus <strong>non mauris pharetra</strong>, nec lobortis ipsum feugiat. 
                Mauris commodo non ante in laoreet. Proin venenatis efficitur arcu, 
                eu lobortis nunc rutrum eu. Morbi nec est luctus, tempus magna nec, 
                aliquet lectus.
            </p>
            <br>
            <p>
                Nunc et ante gravida, ullamcorper turpis quis, gravida ipsum. Maecenas 
                non neque malesuada ex <strong>dapibus tempus</strong>. Quisque viverra pellentesque ornare. 
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras ut 
                nibh eu tortor <strong>blandit pretium</strong> sed sed nisi. Nulla sed velit tristique, 
                iaculis mi eget, rhoncus purus. Pellentesque imperdiet vehicula feugiat.
            </p>
        </div>
        <br>
        <div id="pag_26">
            <p>Nulla scelerisque scelerisque sapien, <a href="#">eu interdum dui ultricies non</a>. 
                Nam turpis orci, vehicula convallis neque ut, posuere tempor risus. 
                Sed scelerisque <a href="#">tempus eros et rhoncus</a>. Curabitur lectus odio, elementum 
                eleifend mollis non, hendrerit at magna. Pellentesque nec ex tellus. 
                Nulla dictum ipsum elit, eu pulvinar nisi venenatis eu.
            </p>
            <br>
            <p>Duis finibus ex ut justo pellentesque convallis. Morbi ultrices tempor 
                lorem. Proin consequat accumsan felis porta varius. Etiam eu quam mattis, 
                tincidunt tellus non, aliquam urna. <a href="#">Cras condimentum ut turpis a vestibulum</a>. 
                Vivamus ullamcorper ornare diam, et tincidunt enim congue nec. Morbi 
                vulputate faucibus ante, ac convallis lacus venenatis tristique. Phasellus 
                enim lorem, ultricies a mauris sit amet, porttitor tempor velit. Sed 
                imperdiet vitae orci sit amet fringilla. 
            </p>
        </div>
        <br>
        <p id="pag_27">Vestibulum aliquet consectetur <span>lacus dignissim porttitor</span>. Donec tincidunt 
            magna <span id="select">vel libero auctor</span>, sit amet cursus metus eleifend. Mauris pretium 
            sapien lacus, a tristique augue pretium sit amet. <span>In venenatis est ut</span> 
            mollis tristique.
        </p>
    </body>
</html>
