<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 8.1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Para la instación de Wordpress he seguido los pasos de este tutorial:<br>
            <a href="https://es.wordpress.org/">Instalaci&oacute;n de Wordpress</a><br>
            Me he descargado el archivo "wordpress-4.1-es_ES.zip" en el el home 
            de mi usuario. Despu&eacute;s he descomprimido el archivo en el mismo 
            home.<br>
            Configuro el archivo <strong>wp-config-sample.php</strong> y lo renombro 
            a <strong>wp-config.php.</strong><br><br>
            <img src="img/1.png" alt="wp-config.php"><br><br>
            Copio la carpeta wordpress en /var/www con el siguiente comando: 
            <strong>cp -r wordpress /var/www</strong><br>
            Para crear la base de datos, he seguido este otro tutorial:<br>
            <a href="http://codex.wordpress.org/es:Instalando_Wordpress">Instalando 
                Wordpress</a><br>
            En este caso, en concreto, la he creado con phpMyAdmin.<br>
            Una vez finalizada la creaci&oacute;n de la base de datos, ejecuto el 
            archivo <strong>install.php</strong> en mi navegador habitual. Se abre 
            entonces la siguiente pantalla:<br><br>
            <img src="img/2.png" alt="pantalla instalacion wordpress"><br><br>
            Una vez rellenados todos los campos y pulsado el botón "Instalar WordPress", 
            si todos los datos son correctos, aparecerá una nueva pantalla indicando 
            la finalizaci&oacute;n de la instalaci&oacute;n.<br><br>
            <img src="img/3.png" alt="pantalla final instalacion wordpress"><br><br>
            El siguiente paso es loguearse para acceder a WordPress, como muestra 
            la siguiente pantalla:<br><br>
            <img src="img/4.png" alt="pantalla logueo wordpress"><br><br>
            Una vez logueado, ya se tiene acceso al panel de administraci&oacute;n:<br><br>
            <img src="img/5.png" alt="panel administracion wordpress"><br><br>
        </div>
    </body>
</html>
